"""
### Математический и аналитический разбор алгоритма

1. Постановка и базовые свойства
Нам дано m, и мы знаем, что 2m = n * phi(n). Обозначим E = 2m.
Представим, что исходное число n состоит из каких-то простых множителей, например: n = p1^k1 * p2^k2. Тогда функция Эйлера для него равна:
phi(n) = p1^{k1-1}(p1-1) * p2^{k2-1}(p2-1). Если мы перемножим их, как в условии, то получим: 2m = p1^{2k1-1}(p1-1) * p2^{2k2-1}(p2-1).
Отсюда мы делаем два важнейших вывода:
- Каждое простое p, которое есть в n, обязано входить в состав 2m в степени минимум 2k-1.
- Каждое число (p-1) гарантированно является делителем 2m.
(то есть эти свойства получаются из определения/формулы для функции Эйлера)

2. Факторизация E (Отделение простых делителей)
Прямая факторизация числа E (число до 2 * 10^36) с помощью ро-алгоритма Полларда может быть слишком медленной (он работает за O(sqrt(p)), где
p - наименьший простой делитель факторизуемого числа -> раз число E до 2*10^36 (и не простое, так как делится на n), то его наименьший
простой делитель может быть до ~10^18, что в факторизации требует до 10^9 итераций). Однако мы можем использовать знание о том, что для любого
простого p | n выполняется (p-1) | E (значок | означает, что делит). По малой теореме Ферма, для любого a, взаимно простого с p,
a^{p-1} = 1 mod p. Поскольку (p-1) | E, то и a^E = 1 mod p. Используя эту идею (алгоритм, схожий с тестом Миллера-Рабина), мы можем извлекать
простые множители E.
Сначала представим E = d * 2^c (где d нечётное, то есть все двойки из числа вытащили в 2^c).
Давайте обозначим за V -- текущую часть E, которую мы хотим разбить на множители. Например, изначально V = E. Потом, если мы нашли какой-то
нетривиальный (то есть не равный 1 и самому числу) делитель V, пусть g, у нас V разбивается на два куска (два множителя): g и V/g ->
-> и далее уже их мы продолжаем бить на множители (их переобозначаем за V и рекурсивно ищем) -- пока не дойдём до простых (так как в итоге
мы хотим простые делитеи исходного E собрать, получить его полное разложение на простые -- ну, точнее, мы хотим собрать все простые, которые
также есть и в разложении n, чтобы в итоге восстановить n).
Теперь выберем случайное 'a' и вычислим последовательность x0 = a^d mod V, x1 = x0^2 mod V, x2 = x1^2 mod V, ..., x_{i+1} = x_i^2 mod V = 
a^(d * 2^i) mod V, .... Вычислять так эту последовательность будем до c-го члена, так как x_{c} = a^E mod V. В чём смысл такого вычисления?
Мы знаем, что в V есть какие-то простые делители p, которые также входят и в n и которые мы хотим вытащить. Мы уже говорили, что из малой теоремы
Ферма 1 = a^E mod p =  x_{c} mod p (конечно, если a не делится на p, но так как оно случайное, то вероятнее всего не делится). Последнее равенство
следует из того, что V делится на p (так как это его множитель) -- действительно: раз x_{c} = a^E mod V, то a^E = k * V + x_{c} -> если взять от 
обеих частей равенства mod p, то получим a^E mod p = x_{c} mod p (k*V сократится, так как V mod p = 0).
Поэтому давайте искать в этой последовательности первую единичку mod p (то есть первый раз, когда x_{i+1} mod p = 1 -- мы знаем, что такое
обязательно наступит для x_{c}, но возможно наступит и раньше). А точнее -- нас интересует один шаг до этого момента, то есть
когда x_{i} = -1 mod p (если x_{i+1} mod p = 1 и x_{i+1} = x{i}^2, то x_{i} mod p = 1 или -1, но так как x_{i+1} mod p -- это первый раз, когда
мы получили 1, то x_{i} mod p может быть только -1). Но как выловить этот момент, если мы не знаем p, а наоборот ищем его??? Действительно,
эти рассуждения кажутся гипотетическими: мы, конечно, знаем, что в разложении V есть какой-то простой p, который входит в n (это важно! ведь
только, если p входит в n, то p-1 делит E и тогда a^E = 1 mod p и тогда мы можем надеяться встретить единичку в нашей последовательности) и
который мы ищем (да, конечно, он там такой вероятно не один, в V может быть множество простых делителей, которые входят в n) --> мы только что
выяснили, что обязательно тогда есть момент в нашей последовательности, когда x_{i} mod p = -1 (это, верно для всех простых из V, входящих
в разложение n, для всех таких встретится момент, когда x_{i} mod p = -1!!!), но что дальше?
А давайте отлавливать такой момент косвенно: если x_{i} mop p = -1, то x_{i} + 1 mod p = 0, то есть x_{i} + 1 делится на p. Но и само V тоже
делится на p. Значит, у (x_{i}+1) и V есть наибольший общий делитель g = gcd(x_{i} + 1, V), который больше 1 (так как содержит в себе p).
Таким образом, мы можем при вычислении нашей последовательности x_{i} на каждом шаге проверять, вдруг уже gcd(x_{i} + 1, V) > 1 и если да,
это значит, что для какого-то из p (простых множителей V) оказалось, что x_{i} mod p = -1. Сам этот простой p мы, конечно, сразу не получим,
зато мы нашли g = gcd(x_{i} + 1, V), который больше 1 и делит V. Поэтому мы можем разбить V на g и V/g и рекурсивно продолжить разбиение
с этими двумя новыми кусочками! Ну и так как бесконечно бить числа нельзя (они же уменьшаются), то в какой-то момент мы всё же дойдём до
индивидуальных простых множителей.

3. Проблема совершенных степеней
У описанного выше алгоритма есть одна небольшая проблема: да, число g = gcd(x_{i} + 1, V) точно больше 1. Но вдруг оно равно всему V (тогда
разбиение g, V/g не имеет смысла, так как V/g=1...)? Такое могло случиться, если x_{i} mod p = -1 не для одного простого p (вообще
это равенство, конечно, вообще не факт, что только для одного p выполнится, возможно для нескольких простых делителей V сразу ->
тогда все эти простые делители будут делить x_{i}+1, а значит и g -> именно поэтому g это не сразу один конкретный прсотой делитель V,
а какая-то его часть), а сразу для ВСЕХ простых делителей V. В этом случае x_{i}+1 делится не только на один какой-то p из V, а сразу
на всё V целиком и тогда g = V. Вообще, для обычного V (в котором много разных простых множителей) такая ситуация маловероятна, потому
что мы брали изначально случайное 'a' (и вот это наше последовательное возведение x_{i} в квадрат скорее всего будет вести себя
по-разному для разных простых, и в разный момент станет = -1) -- и если что, можно просто попробовать ещё раз для другого 'a'.
Однако есть одна ситуация, когда такое случается обязательно -- это когда в V всего одно простое число, то есть V = p^k (где k>1,
так как V всё же составное, иначе мы бы его не пытались разбить). Просто потому, что мы говорили, что в нашей последовательности
обязательно наступит ситуация, когда x_{i} mod p = -1, где p - какое-то простое. Но тогда из алгебры обязательно x_{i} = -1 и mod p^k,
то есть x_{i}+1 будет делиться на всё V = p^k и мы не сможем разбить V на g и V/g....
Но решается это очень просто -- если за 'c' итераций (мы говорили, что далее, чем c идти смысла нет по последовательности) кусок V не разбился
(и не является простым), мы проверяем, не является ли он совершенной степенью, то есть p^k -- просто бин поиском для каждой степени подбираем p.

4. Восстановление n (Ключевая идея)
Предположим, мы собрали все уникальные простые делители E в множество S (делили E на кусочки V, их потом тоже делелили -- и так далее, пока не
доделили до простых множителей).
Сортируем S по убыванию. Начнем с самого большого простого делителя p \in S.
Поскольку p максимально, оно не могло прийти из (q-1) для какого-либо q | n (помним, что если q простой множитель n, то q-1 делит E... то
есть вообще E состоит из простых множителей самого n (только, как мы говорили, если в n степень вхождения k, то в E уже как минимум 2k-1),
а также возможно из других множиетелей, появившихся из (q-1)... просто потому, что E = q^{2k-1} * (q-1) -- произведение по всем q, простым делителям n
(это из формулы для функции Эйлера следует -- пример в самом начале был) -> и вот эти q-1 могут добросить много новых простых делителей для E...
но если мы берём максимальный простой делитель p в E, то он мог прийти только из q^{2k-1}, так как если он пришёл из q-1 (то есть делит какой-то q-1),
то мы можем взять сам q (он входит в степени 2k-1, то есть тоже простой делитель E) и он будет больше p, что противоречит максимальности p).
Значит, все степени p, присутствующие сейчас в E, образованы исключительно из p^k (в n) и p^{k-1} (в phi(n)). Пусть C — степень вхождения p в E.
Из формулы выше C = 2k-1 --> k = (C+1) / 2. Таким образом, мы нашли p^k (простой делитель и его степени вхождения в наш ответ n) -- добавляем
его в ответ. А затем убираем влияние p из E: мы делим E на все скопленные p, а также делим на (p-1), потому что именно эту часть внесла функция Эйлера
phi(p^k). Остаток E_val мы можем аналогично продолжить анализировать: снова берём наибольший q из оставшихся простых, он уже не мог прийти из более
большого p ранее, так как на него уже E поделили и его там больше нет. Значит, степень вхождения q в E это какое-то 2l-1 -> q^l добавляем в ответ для n.
Примерно так и решаем.
"""

import sys
import math
import random

ATTEMPTS = 30  # Сколько попыток пытаемся разбить текущее число V на g и V/g, начиная последовательность со случайного a
MillerRabinAttempts = 20  # Количество оснований, по которым проверяем простоту числа в тесте Миллера-Рабина. Это вероятностный тест на простоту:
                          # он никогда не ошибается, если говорит, что число составное, но он может ошибиться, назвав составное число простым ->
                          # -> математически доказано, что для любого составного числа вероятность того, что случайно выбранное основание
                          # обманет тест (окажется «свидетелем простоты»), составляет меньше 1/4. Так что 20 попыток дают хорошую вероятность 2^-40

def is_prime(n: int) -> bool:
    """
    Детерминированный для малых и вероятностный тест Миллера-Рабина 
    для проверки числа на простоту.
    Возвращает True, если чилос простое.
    """
    if n < 2: return False
    if n in (2, 3, 5, 7, 11, 13, 17, 19, 23): return True
    if n % 2 == 0: return False
    
    r, s = 0, n - 1
    while s % 2 == 0:
        r += 1
        s //= 2
        
    for _ in range(MillerRabinAttempts):
        a = random.randint(2, n - 1)
        x = pow(a, s, n)
        if x == 1 or x == n - 1:
            continue
        for _ in range(r - 1):
            x = pow(x, 2, n)
            if x == n - 1:
                break
        else:
            return False
    return True

def get_perfect_power_root(n: int) -> int:
    """
    Проверяет, является ли n совершенной степенью (то есть r^k для какого-то r (необязательно простого)).
    Если да, возвращает базис r (наименьший возможный корень), иначе -1.
    """
    assert n > 1
    max_log_2 = n.bit_length() - 1  # Максимальная степень двойки, что <= n (например n=5 -> в битах 101 -> max_log_2 = 2, так как 2^2 = 4 <= 5
                                    #                                        если n=8 -> в битах 1000 -> max_log_2 = 4-1 = 3 -> как раз 2^3 = 8 <= 8)
    for k in range(max_log_2, 1, -1):  # Идем по степеням вниз, чтобы при n = p^4 вернуть p, а не p^2...
        l, r = 2, n  # бинарным поиском ищем p, чтобы p^k = n (поиск между l и r, где l^k <= n, а r^k > n)
        while r - l > 1:
            m = (l + r) // 2
            if m ** k <= n:
                l = m
            else:
                r = m
        if l ** k == n:
            return l
    return -1


def solve(m: int) -> int:
    """
    Основная функция, которая ищет n: m = n * phi(n) / 2.
    """

    E = 2 * m
    primes = set()  # складываем простые в set, чтобы не повторяться
    V = E  # а вот и наш текущий кусок, который пытаемся разбить на произведение простых

    # 1. Предварительно выносим небольшие простые множители для ускорения (также это повышает вероятность, что случайное a не делится на какое-то p из V)
    for p in [2, 3, 5, 7, 11, 13, 17, 19, 23]:
        if V % p == 0:
            primes.add(p)
            while V % p == 0:  # полностью убираем p из разложения V (делим пока делится)
                V //= p
                
    queue = []  # заводим очередь чисел, которые нужно ещё разбить
    if V > 1:
        queue.append(V)
        
    # Представляем наше исходно число как: E = d * 2^c
    d = E
    c = 0
    while d % 2 == 0:
        d //= 2
        c += 1
        
    # 2. Основной цикл разделения (факторизации)
    while queue:
        V = queue.pop()  # берём число, котрое нужно разбить (это какие-то множители исходного E, которые мы делим на простых множителей)
        if V == 1:
            continue
        if is_prime(V):  # если уже простое -- отлично, это очередой простой в E
            primes.add(V)
            continue
        
        found = False
        for _ in range(ATTEMPTS):  # в течении ATTEMPTS попыток пытаемся разбить число V на множители
            a = random.randint(2, V - 1)
            x = pow(a, d, V)  # это мы посчитали x0 = a^d mod V для случайного a
                
            for i in range(c):  # проводим цикл по нашей последовательности: в начале итерации x хранит значение x_{i} -> тут мы его проверяем на gcd и считаем x_{i+1}
                g = math.gcd(x + 1, V)
                if 1 < g < V:  # если нашли g = gcd(x_{i}+1, V), который не только больше 1 но и меньше V, отлично -> нашли разбиение V на g и V/g
                    queue.append(g)
                    queue.append(V // g)  # рекурсивно продолжим разбивать g и V/g
                    found = True
                    break
                x = (x * x) % V  # если не нашли, продолжаем считать последовательность: x_{i+1} = x_{i}^2 mod V
                    
            if found:
                break
                
        # 3. Если множитель так и не разбился на части, то это p^k:
        if not found:
            root = get_perfect_power_root(V)
            if root != -1:  # если вдруг root = -1, то есть V не p^k, но при этом V не разбился на множители, то этот V не содержит простых p, входящих в разложение n
                            # (так как если p не входит в n, то p-1 не обязан делить E -> a^E не обязано =1 mod p -> мы не обязательно встретим x_{i}=-1 и разобьём число) (такие нам не интересны -> отбрасываем)
                if is_prime(root):
                    primes.add(root)
                else:
                    queue.append(root)  # если найденный root это не простое число, значит продолжаем его бить дальше (оставшася часть root^{k-1} не нужна, так как в ней те же простые, что и в root)
                                        # (хотя такого вроде быть не должно, но вдруг мы не успели за ATTEMPTS попыток разбить его...)

    # 4. Восстановление ответа n из найденных простых делителей
    sorted_primes = sorted(list(primes), reverse=True)
    n = 1
    
    for p in sorted_primes:
        if E % p == 0:
            C = 0  # Находим количество вхождений p в текущий остаток E
            while E % p == 0:
                C += 1
                E //= p
            
            # C = 2k - 1, откуда находим k (степень p в искомом n)
            k = (C + 1) // 2
            n *= pow(p, k)
            
            E //= (p - 1)  # Убираем влияние функции Эйлера для этого p
    return n
    

if __name__ == '__main__':
    input_data = sys.stdin.read().split()  # Чтение всего ввода за раз для быстродействия
    output = []

    T = int(input_data[0])
    for i in range(1, T+1):
        m = int(input_data[i])  # очередной тест: взяли m ->
        n = solve(m)            # -> ищем n
        output.append(str(n))
    
    print('\n'.join(output))  # Выводим ответы для всех тест-кейсов


"""
P.S. Примеры тестов ещё (при запуске кода из консоли конец ввода нужно показывать комбинацией ctrl+D):
=== Input: ===
8
1300378470060305026424038382191232
6956378996245323843606514078615500
589244226744677712771854578698400
237091357130763153045978263910123672
161751450022115587601924824730219160
132669464182049885124281942384188456
67134267644722497849437741098688712
286785555483759509945063633526861

=== Output: ===
51004138467328681
117952585187174711
34329342804633713
688610038029305417
568773901505426053
515110919481552113
366427282885665097
23949386230845223
"""

"""
P.P.S. Код на питоне не ограничен числами 10^36 и может спокойно решать более большие примеры.
Например: 

k = 754176471254712 (просто число)
Простое p = 418427204293310409155191122007
Простое q = 638309508390882906930346396579

Возьмём n = k * p * q, тогда функция Эйлера по мультипликативности: phi(n) = phi(k) * phi(p) * phi(q) = 
= phi(k) * (p-1) * (q-1)  (phi(k) считается алгоритмом за корень, оно небольшое, а для простых понятная формула)

Итого получаем:
n = 201430024567321232731823265256315097293952044176847549571841507286379267736  (его нужно восстановить)
m = 6147584060174094915611551840468201426725613927641123276738564228251020696105589446701479583474923754998347126436768484231875341284939107351739417600 (тестовый вход)
Данный алгоритм спокойно решает такую задачу за ~сотню миллесекунд.
"""

