# Это медленное решение, но идейно верное. Решения, работающее достаточно быстро для получения Accepted, это аналогичный код на C++ и Java.

"""
----------Идея первого решения (придумал я, код написан именно по этому решению):----------------------------------

Пусть мы генерируем строку из случайных букв: то есть у нас есть изначально пустая строка, и на каждом шаге
мы приписываем к ней одну случайную букву (её можно выбирать, например, линейным конгруэнтным генератором). Тогда
на i шаге мы получаем случайную строку длины i -> вероятность, что её хэш будет равен требуемому (то есть h), равна
1 / q (так как хэши считаются по модулю q, всего различных хэшей ровно q (от 0 до q-1) -> вероятность, что случайная
строка (= со случайным хэшем) будет иметь хэш h (один нужный из q возможных), равна 1 / q) -> вероятность, что
хэш строки НЕ будет равен искомому (h) равна 1 - 1 / q = (q - 1) / q.

Пусть мы сделали n шагов -> получили строку длины n. Вероятность, что ни на одном из этих n шагов мы не получили
нужной строки с хэшем h, равна V = ((q - 1) / q) ^ n (n раз перемножили вероятность, что у случайной строки хэш НЕ h).
Мы бы хотели, чтобы V было как можно меньше, ведь тогда вероятность, что мы всё-таки нашли за <=n шагов строку с
искомым хэшем h, равная 1 - V, будет как можно больше.

Заметим, что чем больше n, тем меньше V (ведь (q - 1) / q) < 1). При этом, чем больше q, тем больше V.
По условию, q <= 10 ^ 7, а длина итоговой строки должна быть не больше 1000 000 -> то есть количество
шагов n <= 1000 000. Возьмём "худший случай" - то есть, когда q = 10 ^ 7 и попытаемся сделать V как можно меньше,
взяв максимлаьное n = 1000 000:  V = ((10 000 000 - 1) / 10 000 000) ^ 1000 000 ≈ 0.9 - Очень много!!! ->
-> вероятность, что при таком q мы сможем за миллион шагов подобрать строку с хэшем h, равна 1 - 0.9 = 0.1 ->
очень мало, вряд ли на такое можно рассчитывать при решении....

Казалось бы, решении ломается... но давайте подумаем, почему? и попробуем это исправить.
Дело в том, что при больших значениях q, число q - 1 очень близко к число q -> (q - 1) / q ≈ 1 -> и возведение
даже в гигантскую степень (такую как миллион), не может сильно уменьшить отношение (q - 1) / q.
Давайте попробуем сделать так, чтобы вместо единички из q вычиталось бы число побольше.
Оптимизируем решение.



Давайте зафиксируем первую букву строки и уже затем будем дописывать к ней случайные буквы. Более того, давайте
получать на каждом шаге не одну случайную строку, а сразу 26: на каждом шаге мы будем выбирать случайную букву и
дописывать её к каждой из 26 строк, начинающихся с заранее зафиксрованных различных букв (так как маленьких английских
букв (именно из них должна состоять строка по условию) ровно 26, то и различных первых букв строки 26 ->
-> всего строк, к которым дописываем буквы, тоже 26).
То есть действуем таким образом: изначально у нас есть 26 строк: "a", "b", "c", "d", ..., "x", "y", "z". На каждом
шаге мы выбираем случайную букву (их всего 26 - из них и выбираем) -> пусть на первом шаге выбрали 'o' -> дописываем
эту букву к каждой из 26 строк: "ao", "bo", "co", "do", ..., "xo", "yo", "zo". И повторяем это. То есть на кажом шаге
мы выбираем случайную букву и дописываем её к каждой из 26 строк.

Заметим, что теперь первая буква зафисирована, а значит, чтобы длина строки была меньше либо равна миллиона символов,
мы можем сделать не больше 999 999 шагов. Однако теперь на каждом шаге мы вместо одной случайной строки, будем
получать сразу 26 случайных строк (так как ascii коды маленьких английских букв равны от 97 до 122 включительно и
так как в данной задаче мы считаем хэш строки справа налево (то есть множитель p в наибольшей степени стоит у самой
правой буквы строки -> у самой левой (самой первой) буквы строки множителя p нет вообще), то хэши всех этих
26 случайных строк скорее всего различны (при q, например, больше 1000 - точно различны (а нас интересуют только большие
q - именно при них сложно наугад получить нужный хэш (h))).

То есть теперь на каждом шаге вероятность получить строку с хэшом h будет равна 26 / q (26 случайных строк ->
26 (будем считать) различных случайных хэшей из q возможных -> вероятность, что один из этих 26 хэшей равен h,
равна 26 / q). Аналогично, как и ранее, вероятность не получить строку с хэшем h на каждом шагу равна 1 - 26 / q =
= (q - 26) / q. Пусть мы сделали n шагов -> вероятность, что за эти n шагов мы так и не нашли искомую строку с
хэшем h, равна V = ((q - 26) / q) ^ n.
Снова хотим V как можно меньше (чтобы обратная вероятность (вероятность, что за <=n шагов мы всё-таки найдем
строку с хэшем h) 1 - V была как можно больше). "Худший случай": q = 10 ^ 7 (тогда V максимально) -> попытаемся
уменьшить V, сделав как можно больше шагов. Как сказано выше, n теперь <= 999 999 -> пусть столько шагов и сделали
(берём максимальное n):
V = ((10 000 000 - 26) / 10 000 000) ^ 999 999 ≈ 0.074  - уже гораздо лучше! (чем 0.9 ранее).
Однако всё равно не очень хорошо (хотя уже можно попытаться сдать задачу), ведь, во-первых, чтобы достичь такой
вероятности надо сделать все 999 999 шагов (то есть и строка будет из 1 + 999 999 = 1000 000 символов, что длинно) -
довольно долго, а во-вторых, вероятность 0.074 всё-таки недостаточно маленькая (вероятность, что угадаем строку
равна ≈ 0.926, что всё-таки недостаточно много, учитывая, что в задаче много тестов, на каждом из которых эта
вероятность должна проявиться)...
Попытаемся улучшить ещё (уже понятно, каким образом):


Давайте теперь фиксировать первые две буквы. Так как всего маленьких английских букв 26, то комбинаций из двух букв
ровно 26 * 26 = 676 (нам, конечно же, важен порядок букв). Действуя так же, как выше, мы будем на каждом шаге
(которых теперь можно сделать <= 1000 000 - 2 = 999 998 (ведь первые две буквы уже есть, а на каждом шаше дописываем
одну -> можем дописать только <= 999 998 букв, чтобы итоговая длина строки, как нужно по условию, была меньше
1000 000) получать случайную букву и дописыаать её к каждой из 676 строк. Хотя теперь есть некоторые сложности
с тем, что у этих 676 строк могут быть одинаковые хэши, мы не будем это учитывать (всё-таки вероятность даже
того, что у двух строк из 676 будет одинаковый хэш уже небольшая (хотя она гораздо больше, чем, например,
676 / q - настоящую вероятность можно оценить по аналогии с парадоксом дней рождения), а то, что у большего
числа строк будет совпадать хэш, - совсем крошечная...).
В итоге на i-ом шаге у нас есть 676 случайных строк длины i + 2 (+2, ведь первые две буквы фиксированы) ->
-> у каждой из этих строк есть хэш (считаем, что все они различны) -> можно считать, что на каждом шаге есть 676
случайных хэшей -> вероятность, что среди них есть требуемый хэш h, равна 676 / q -> вероятность, что среди
676 строк нет строки с хэшем h, равна (q - 676) / q.

Итак, пусть мы сделали n шагов, на каждом получая по 676 случайных строк -> вероятность, что мы так и не нашли строку
с нужным хэшем h, равна (по аналогии с предыдущими вариантами) V = ((q - 676) / q) ^ n. Опять же хотим
V как можно меньше.
Снова, как и раньше, рассматриваем "худший" случай q = 10 ^ 7, и берём максимальное n (как говорилось выше,
это n = 999 998) -> тогда вероятность, что за n = 999 998 шагов мы так и не получим строку с требуемым хэшом h,
равна ((10 000 000 - 676) / 10 000 000) ^ 999 998 ≈ 4.37 * 10^-30  - очень-очнь мало! - этого и хотели!!!
Тогда вероятность, что мы найдём строку с хэшем h за <= 999 998 шагов, равна 1 - V ≈ 0.9999999999.... -
очень-очень близко к 1.

Вот теперь можно решать, будучи практически уверенным в успехе - так и будем программировать ниже.
Более того, даже после n = 10 000 шагов вероятность успеха (что мы найдем строку с хэшем h), равная 1 - V =
= 1 - ((q - 676) / q) ^ 10 000 >= 1 - ((10 000 000 - 676) / 10 000 000) ^ 10 000 ≈ 0.5
                                ^
                                |
                            так как q <= 10 000 000 по условию

Поэтому мы можем надеяться, что длина итоговой строки будет не больше пары десятков тысяч символов - а то
генерируется не так уж и долго.

Таким образом и решаем.






Более того, описанный здесь способ подойдёт и для более больших q - просто нужно будет либо увеличить максимальную
длину строки, либо фиксировать первые 3, 4, 5 и тд букв (но фиксировать много первых букв нельзя, иначе
будет слишком большая вероятность совпадения хэшей у строк на одном шаге) - а лучше всё сразу.
Также можно увеличить алфавит (на данный момент он сосоит всего лишь из 26 букв), чтобы было больше случайных
строк на каждом шаге.
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------



-----------Второе решение (предложил Иван Казменко, который и придумал задачу) - этот способ я не использовал------------

В решении можно использовать идею "сгенерировать случайную строку". Не запрещено :) .
Сгенерировать случайную строку — вот так:    for (int i = 0; i < n; i++) s[i] = random (26) + 'a';

Если мы будем тыкать в случайную строку, то вероятность того, что у неё подходящий хеш, будет 1/q.
Матожидание количества раз, которое мы ткнули, прежде чем нашли, равно q.

Казалось бы, осталось быстро сгенерировать k * q <= k * 10^7 строк (не очень коротких, чтобы избежать спецэффектов) и посчитать их хеши...
k = 2 или 3 должно хватать... (на самом деле цикл будет "пока не получилось")

Действительно, можно зафиксировать штук 100 символов в начале и менять только следующие 10. Чтобы и избежать краевых эффектов, и быстро было.

По поводу "краевых эффектов"/"спецэффектов": Если p = 2, то строк из 10 букв может банально не хватить, чтобы получить нужный хеш.
Потому что 2^{10} * ascii-code('z') это всё-таки меньше 10^7.
Поэтому можно поставить 50 или 100 букв в начале один раз, чтобы от этого краевого эффекта отойти.
(жюри не знает, поставишь ты 50 или 100 или 123 буквы, поэтому на каждое такое количество не подгадает тест,
где именно после этого какой-нибудь неприятный краевой эффект)
"""

from random import choice
re = [int(x) for x in input().split()]
q, p, h = re[0], re[1], re[2]

if 97 <= h <= 122:  # если искомый хэш равен ascii-коду буквы,
    print(chr(h))  # выводим эту букву (chr() получает символ по коду)
    exit(0)  # и завершаем программу

prefix = {}  # словарь - по хэшу строки из двух фиксированных букв храним саму строку (всего 26 * 26 = 676 пар)
for i in range(97, 122 + 1, 1):  # ascii коды первой фиксированной буквы
    for j in range(97, 122 + 1, 1):  # ascii коды второй фиксированной буквы
        prefix[(i + j * p) % q] = chr(i) + chr(j)  # согласно условию, хэш такой строки равен (i + j * p) % q
"""далее, к каждой из 676 двухбуквнных строк из словаря мы будем приписывать случайную букву - точнее, 
мы будем генерировать строку из случайных букв (на каждом шаге дописываем случайную букву), а 676 строк 
будут получаться, просто приписывая к этой сгенерированной строке двухбуквенную строку из словаря (поэтому
словарь называется prefix - ведь в нём хранятся префиксы генерируемой строки)

---то есть:---
1) у нас в словаре хранятся префиксы: "aa", "ab", "ac", ..., "zx", "zy", "zz"
2) далее мы генерируем строку: изначально она пустая - затем на каждом шаге мы будем припиывать ровно одну случайную букву
3) то есть на i-ом шаге у нас есть сгенерированная случайная строка из i букв - пусть строка string ->
-> тогда 676 случайных строк (о которых говорилось в идее выше) будут выглядеть так: 
"aa" + string, "ab" + string, "ac" + string, ..., "zx" + string, "zy" + string, "zz" + string

например, на третьем шаге у нас сгенерировалась строка "ytf" -> тогда 676 случайных строк (а знчаит и 676 
случайных хэшей, которые нам нужны (смотреть идею)) - это: "aaytf", "abytf", "acytf", ..., "zxytf", "zyytf", "zzytf" 
"""


def fast_power(base, power, mod):  # функция быстрого возведения в степень
    result = 1 % mod
    while power > 0:
        if power & 1:
            result = (result * base) % mod
        base = (base * base) % mod
        power >>= 1
    return result


def get_hash(st):  # для решения задачи не нужна, но для проверки ответа удобно использовать (получает хэш)
    res = 0
    for i in range(len(st)):
        res += fast_power(p, i, q) * ord(st[i])  # вычисляем хэш справа налево (у первого символа строки нет множителя)
    return res % q                               # (так по условию задан хэш, хотя в задачах контеста строки - наоборот)


alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
            'v', 'w', 'x', 'y', 'z']  # все маленькие английские буквы (только из них может состоять строка по условию)

string = ""  # генерируемая строка (изначально пустая - смотреть выше)
current_hash = 0  # её хэш
"""(точнее это не её хэш, а часть хэша итоговой строки, которая будет получаться приписыванием двухбуквенного префикса 
к string, а хэш итоговой строки будет складываться из current_hash и хэша префикса (который является ключом в словаре): 
---например, итоговая строка: "aa" + string -> её хэш равен:  (ascii(a) + p * ascii(a) + p^2 * хэш(string)) % q -
                                              - где (ascii(a) + p * ascii(a)) % q - хэш префикса "aa" 
                                              -  хэш(string) - хэш генерируемой строки string
                                              - (p^2 * хэш(string)) % q - этот самый current_hash"""


for i in range(999_998):  # как уже говорилось в идее, можем сделать <= 999 998 шагов
    letter = choice(alphabet)  # из алфавита выбираем случайную букву
    string += letter  # приписываем её к генерируемой строке
    current_hash += fast_power(p, i + 2, q) * ord(letter)  # увеличиваем current_hash (если было бы fast_power(p, i, q),
    current_hash %= q       # мы бы считали просто хэш(string), но так как там i+2, мы считаем (p^2 * хэш(string)) % q)
    for j in prefix:  # проходимся по хэшам префиксов (j - хэш префикса, который равен prefix[j] - так построен словарь)
        if (j + current_hash) % q == h:  # (j + current_hash) % q - хэш итоговой строки (одной из 676 на каждом шаге)
            string = prefix[j] + string  # если он равен искомому h, мы нашли итоговую строку: prefix[j] + string
            print(string)  # выводим строку
            # print(get_hash(string)) - проверка ответа (вычисялем хэш от итоговой строки - он должен быть равен h)
            exit(0)  # выходим из программы
