/** Это очень симпатичная задачка, которая объединяет сразу 3 идеи спортивного программировани: дерево отрезко (ДО),
сканирующую прямую (skanline) и бинарный поиск (в данном случае, по ответу).

 * ГЕОМЕТРИЧЕСКАЯ ИДЕЯ: "ИНВЕРСИЯ ЗАДАЧИ"
 * Нам нужно найти положение левого нижнего угла (x0, y0) квадрата со стороной A, 
 * который накроет >= K точек (саму величину A перебираем бинарным поиском -- ведь слишком маленкьие A столько точек
 * никак не могут накрыть, а начиная с некоторого значения -- могут... вот эту границу и ищем бин поиском). 
 * Условие того, что точка (px, py) попала в квадрат:
 * x0 <= px <= x0 + A   =>   px - A <= x0 <= px
 * y0 <= py <= y0 + A   =>   py - A <= y0 <= py
 *
 * Это значит, что точка (px, py) "разрешает" левому нижнему углу находиться 
 * в прямоугольнике [px - A, px] по горизонтали и [py - A, py] по вертикали.
 * Если мы найдем точку (x0, y0), которая попадает в такие разрешения
 * хотя бы от K точек, то задача решена.
 *
 * КАК РАБОТАЕТ СКАНЛАЙН + ДО:
 * Мы сводим задачу к поиску места на плоскости, где пересекаются хотя бы K разрешений.
 * * 1. СКАНЛАЙН (ось X):
 * Идет слева направо. События — это левые и правые границы прямоугольников разрешений:
 * - При входе в координату (px - A) точка "активируется" по горизонтали (так как квадрат со стороной A уже может начать задевать точку).
 * - При выходе из координаты (px) точка "деактивируется" (эту точку больше не пересекает квадрат со стороной A).
 *
 * 2. ДЕРЕВО ОТРЕЗКОВ (ось Y):
 * Это наш "вертикальный срез" сканлайна. 
 * - Индексы в ДО: Возможные координаты y0 (левого нижнего угла квадрата).
 * - Значение в ДО: Node[y0] хранит, сколько "активных" (которые уже на расстоянии <=A от сканлайна) точек (из сканлайна) 
 * накрывают данный y0 своим вертикальным интервалом [py - A, py] (то есть это сколько точек может быть накрыто квадратом со стороной A и левым
 * нижним углом в x0, y0, где x0 -- текущее положение сканлайна).
 *
 * ВЗАИМОДЕЙСТВИЕ:
 * Когда сканлайн встречает левую границу точки (px - A, py):
 * Мы говорим ДО: "Для всех y0 в диапазоне [py - A, py] количество накрытых точек увеличилось на 1".
 * Это операция `add(root, py - A, py + 1, 1)`.
 *
 * Когда сканлайн встречает правую границу точки (px, py):
 * Мы говорим ДО: "Для диапазона [py - A, py] количество накрытых точек уменьшилось на 1".
 * Это операция `add(root, py - A, py + 1, -1)`.
 *
 * В каждый момент времени ДО хранит актуальную картину: "Если мы поставим левый нижний угол 
 * квадрата в точку (x_curr, y0), сколько точек он накроет?".
 * Чтобы найти ответ, нам достаточно спросить у ДО: "Какой сейчас максимум в дереве?". 
 * Если максимум >= K, значит, текущий x_curr и индекс этого максимума y0 — это искомые координаты.
 *
 * ВАЖНО ПРО ИНДЕКСЫ И СМЕЩЕНИЯ:
 * Так как координаты могут быть отрицательными (например, px - A), в ДО часто делают сдвиг 
 * координат (offset), чтобы работать с положительными индексами.
 */


#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

const int INF = 1e8;  // бесконечность для данной задачи

// получаем пару с большим первым элементом
// если первые элементы равны, то возвращаем пару с большим вторым элементом
pair <int, int> max_p(pair <int, int> a, pair <int, int> b) {
    if (a.first > b.first)
        return a;
    if (a.first == b.first && a.second > b.second)
        return a;
    return b;
}

// ДЕРЕВО ОТРЕЗКОВ с операциями:
// 1) получить для отрезка [l,r) пару из максимального значения на отрезке и индекса, где оно достигается
//    (причём если максимальный элементов на полуинтервале несколько, то получим тот, у которого наибольший индекс)
// 2) прибавить число на полуинтервале [l,r)
struct Node {
    pair <int, int> m;
    int delta;
    int l, r;    
    Node *left, *right;
    
    Node () {
        delta = 0;
        left = 0;
        right = 0;
    }
    
    void push() {
        if (left) {
            (left -> m).first += delta;
            left -> delta += delta;
        }
        
        if (right) {
            (right -> m).first += delta;
            right -> delta += delta;
        }
        
        delta = 0;
    }          
};

Node* build (int l, int r, vector<int>& v) {
    if (l >= r)
        return 0;
    
    Node* curr = new Node;
    curr -> l = l;
    curr -> r = r;
    
    if (l == r - 1) {  
        curr -> m = {v[l], l};
        return curr;
    }
    
    int mid = (l + r) / 2;
    Node* left_child = build(l, mid, v); 
    Node* right_child = build(mid, r, v);  
    
    curr -> left = left_child;
    curr -> right = right_child;
    curr -> m = max_p(left_child -> m, right_child -> m); 
    
    return curr;
}

void add(Node* curr, int l, int r, long long value) {
    if (l >= r || curr -> r <= l || r <= curr -> l)
        return;
    
    if (curr -> l == curr -> r - 1) {
        (curr -> m).first += value;
        return;
    }
    
    if (l <= curr -> l && curr -> r <= r) {
        (curr -> m).first += value;
        curr -> delta += value;
        return;
    }
    
    curr -> push();
    
    add(curr -> left, l, r, value);
    add(curr -> right, l, r, value);
    
    curr -> m = max_p(curr -> left -> m, curr -> right -> m);
    
    return;
}

pair <int, int> max_get(Node* curr, int l, int r) {
    if (l >= r || curr -> r <= l || r <= curr -> l)
        return {-INF, -1};
    
    if (l <= curr -> l && curr -> r <= r) {
        return curr -> m;
    }
    
    curr -> push();
    
    return max_p(max_get(curr -> left, l, r), max_get(curr -> right, l, r));
}
// -------------------------------------------------------------------------

int N, K;
const int max_y = 50000;  // максимальное значение координаты y - берём с запасом
vector <pair <int, int>> points;

struct Event {  // событие, которое наступает для точки: 
                // type=1 - это мы добавляем точку к рассмотрению (добавляем её в тот момент, когда она правее
                // сканирующей прямой (которая двигается слева направо) не более, чем на A)
                // type=-1 - это мы выкидываем точку из рассмотрения (выкидываем, когда скан прямая до неё доходит)
    // y - y-координата точки
    // x - x-координата скан прямой (то есть в момент добавления точки её реальная кооррдината = (x+A,y),
    //                               а в момент удаления координата точки равна (x,y))
    int x, y, type;
    
    Event(int x, int y, int type)
        :x(x), y(y), type(type)
    {}
};

bool cmp (Event a, Event b) {
    return (a.x < b.x) || (a.x == b.x && a.type > b.type);
}

pair <int, int> check_A(int A) {
    int A_x = -1, A_y = -1;  // координаты левого нижнего угла для квадрата со стороной A, который должен покрыть
                             // хотя бы K точек   (изначально -1 - то есть изначально таких координат нет)
    
    vector <Event> a;
    for (int i = 0; i < N; i ++) {
        int x = points[i].first, y = points[i].second;
        a.push_back(Event(x - A, y, 1));  // добавли точку (x,y) к рассмотрению
        a.push_back(Event(x, y, -1));  // удалили
    }
    sort(a.begin(), a.end(), cmp);
    
    
    vector <int> y(max_y, 0);
    Node* root = build(0, max_y, y);  // строим дерево отрезков: по индексу y' мы храним в этом дереве фактически
    // информацию обо всём вертикальном отрезке (на данной x-координате) [y'-A, y'] - а именно, количество точек,
    // которые покроет квадрат со стороной A, левый нижней угол которого находится в точке (x',y'-A), где x' - 
    // - данная x-координата (то есть для которой сейчас дерево отрезков построено)
    
    for (int i = 0; i < a.size(); i ++) {
        if (a[i].type == 1)
            // сейчас скан прямая оказалась на координате a[i].x
            // квадрат со стороной A покроет точку, которой соответствует событие a[i] (координата этой точки
            // (a[i].x + A, a[i].y)), если его левый нижний угол будет находиться в точке (x',y'), где x'-
            // - от a[i].x до a[i].x + A, y' - от a[i]-A до a[i] ->
            // -> чтобы указать, что на данной x-координате квдарат со стороной A покрывает точку a[i],
            // если его левый нижний угол находится от a[i]-A до a[i], мы на этом отрезке в дереве
            // отрезков прибавляем единичку (чтобы избежать отрицательных координат, просто смещаем весь отрезок на +A,
            // также делаем +1, так как у нас ДО работает с полуинтервалом -- чтобы правую границу включить, сдвинем на +1):
            add(root, a[i].y, a[i].y + A + 1, 1);
        
        else {  // в данной случае, нам нужно удалить точку a[i] из рассмотрения
            auto ans = max_get(root, 0, max_y);  // но перед этим мы находим, сколько максимум точек может
            // покрыть квадрат со стороной A, с x-координатой = a[i].x и с какой-либо y-координатой
            // (делаем это перед каждым удалением точки, так как кол-во покрываемых точек может уменьшаться только при удалении!)
            
            if (ans.first >= K) {  // если максимум (те макс кол-во точек, которые может покрыть квадрат) >=K
                A_x = a[i].x;  // обновляем координаты левого нижнего угла квадрата
                               // тк мы ищем этот максимум перед удаление точки a[i], то x-координата левого
                               // нижнего угла квадрат равна a[i].x и это число >= 0
                               // (вообще этот максимум могли искать внутри if(a[i].type == 1) (а не в else,
                               // как мы делаем), но тогда a[i].x мог быть отрицательнымб а мы считаем 
                               // (внутри бинпоиска в main()), что отрицательная x-координата - это признак
                               // того, что ответ не нашли...) короче, чтобы функция всгда возвращала A_x >= 0
                               // в случае, если поданный на вход A достаточен для накрытия точек, максимум ищем
                               // тут
                A_y = ans.second - A;  // а это y-координата (не забываем сдвинуть её обратно на -A, тк при прибавлении в ДО y-отрезок двигали на +A)
                // заметим, что в дереве отрезков мы ищем максимум с наибольшим индексом -> поэтому A_y точно будет >= 0
                break;  // тк уже можем покрыть >=K точек, можем выходить из цикла
            }
            add(root, a[i].y, a[i].y + A + 1, -1);  // а в обычной ситуации убираем из рассмотрения точку ->
        }                                                            // -> для положений квадрата, когда он мог её накрывать, убираем из счётчика покрытых точек единичку
    }
    
    return {A_x, A_y};
}
    
int main() {
    cin >> N >> K;
    for (int i = 0; i < N; i ++) {
        int x, y;
        cin >> x >> y;
        points.push_back({x,y});  // добавляем точки
    }
    
    int l = -1, r = 12000, mid;  // запускаем бинарный поиск по ответу:
                                 // l - те значения A, которые точно не покроют >= K точек
                                 // r - те значения A, которые точно покроют >= K точек
    int ans_x, ans_y;  // искомая координата левого нижнего угла
    while(r - l > 1) {
        mid = (l + r) / 2;
        auto res = check_A(mid);  // проверяем, достаточно ли размера A = mid
        //cout << mid <<  " " << res.first << " " << res.second << endl;
        if (res.first > -1) {  // если mid достаточно, тогда нам вернули координаты левого нижнего угла (и они >-1)
            r = mid;
            ans_x = res.first;
            ans_y = res.second;
        } else
            l = mid;
    }
    
    cout << r << endl;
    cout << ans_x << " " << ans_y << '\n'; 
    return 0;
    
}
