#include <iostream>
#include <map>
#include <string>
#include <queue>
using namespace std;

/* Очень классная задача на мой вкус! Прекрасное применение алгоритма Ахо-Корасик.
Идея такая: у нас есть алгоритм Ахо-Корасик, который по набору строк строит бор (дерево с переходами по символам этих строк), а потом
добавляет для всех вершин этого бора суффиксные ссылки. В итоге получается, что из любой вершины бора мы можем перейти по любому символу
(или напрямую по ребру бора, помеченному этим сивмолом, или сначала откатиться по суффиксным ссылкам). Наличие таких правил переходов
фактически создаёт конечный автомат: мы можем читать длинную строку (обычно называемую текстом) и переходить в этом автомате по символам
этого текста. Так вот, структура полученного автомата гарантирует, что после каждого прочитанного символа мы будем находиться в вершине
бора, соответствующей самому длинному (из присутствующих в боре) суффиксу прочитанного к данному моменту префикса текста. А суффиксная
ссылка из этой вершины будет вести в суффикс покороче (а ссылка из неё -- в ещё более короткий суффикс и так далее)... то есть цепочка
суффиксных ссылок из этой вершины позволяет покрыть все суффиксы прочитанного префикса. Если среди вершин этой цепочки есть соотвествующие
целому слова из первоначального набора, то мы нашли вхождение этого слова как подстроки в текст (так как подстрока = суффикс какого-то префикса).
В этом и смысл Ахо-Корасик: искать вхождения целого набора строчек в качестве подстрок длинного текста.
Но в этом и идея решения. Давайте построим автомат по строкам из входа (вирусным кодам) и в каждой вершине заодно посчитаем, в сколько из
этих входных строк можно попасть по цепочке суффиксных ссылок (в коде это поле k структуры Node хранит). Тогда бесконечная строка,
которую мы ищем, при прогоне по автомату должна идти только по вершинам с .k = 0 (это будет означать, что ни одно
слово из входа не является подстрокой ни в какой позиции).
Таким образом, можно прийти к идее, что наличие такой бесконечной строки эквивалентно наличию цикла в автомате по
вершинам, в которых нет суффиксов = строк набора (то есть в которых k=0).
Доказательство (в обе стороны):
1. наличие цикла => наличие бесконечной строки:
   если есть такой цикл (разумеется, достижимый из корня по таким же вершинам с k=0 имелось в виду), то мы просто формируем нашу бесконечную
   строчку как путь до цикла + далее бесконечно крутимся в цикле (таким образом, мы всегда оказываемся в вершинах с k=0, что требовалось).
2. наличие бесконечной строки => наличие цикла:
   так как автомат конечный, то при прочтении бесконечной строки мы рано или поздно вернемся в уже посещенную вершину, получив цикл (и не
   важно, что сама строка потом может пойти иначе, не обязательно крутиться в цикле, главное -- наличие цикла будет... и по нему мы можем
   построить свою бесконечную строку... их же не обязательно одна).
*/




/* Вершина бора для алгоритма Ахо-Корасик */
struct Node {
    map <char, Node*> next;     // next[c] - следующая вершина в боре, переход в которую осуществляется по символу c (не для всех c эта вершина есть)
    map <char, Node*> automat;  // automat[c] - а это следующая вершина в конечном автомате Ахо-Корасик, переход по символу c
                                // (эта вершина есть для всех c: либо это next[c], либо (если её нет) это переход после отката по суффиксным ссылкам... те все откаты здесь учтены)
    int k = 0;            // количество строк исходного набора, в котрые можно попасть по суффиксным ссылкам из этой вершины
    Node* suff_link = 0;  // суффиксная ссылка
};

/* Проверка, есть ли в боре переход из curr по символу c */
bool is_next(Node* curr, char c) {
    return curr->next.count(c);
}

/* Добавляем в бор слово s */
void add_word(Node* curr, string s) {
    for (char c: s) {
        if (is_next(curr, c) == 0)
            curr->next[c] = new Node;  // создаём вершину, если её не было
        curr = curr->next[c];
    }
    curr->k += 1;  // не забываем отметить, что слово полностью вошло -> увеличиваем счётчик (пока суффиксиных ссылок нет, так что только в конечной вершине)
}

/* Пусть для вершины curr уже знаем ссылку -> тогда эта функция считает ссылку для вершины по символу c */
void calc_link(Node* root, Node* curr, char c) {
    Node* link = curr->suff_link;  // текущее значение ссылки (максимальный собственный (не равный самому curr) суффикс curr, который есть в боре)
    Node* nv = curr->next[c];      // вершина, для которой хотим посчитать ссылку

    while(1) {
        if (link == nullptr) {     // 3. если так откатились до корня (он соответствует пустой строки, у которой нет более короткого суффикса, так что ссылка nullptr),
            nv->suff_link = root;  //    и не смогли продлить ни один суффикс символом c, значит у nv просто нет никакого сууфикса длины >=1 в данном боре ->
            break;                 //    -> единственный его суффикс в боре, это пустая строка (= сам корень), её и устанавливаем
        }

        if (is_next(link, c) == 1) {        // 1. если можем продлить link (= наибольший суффикс curr) символом c,
            nv->suff_link = link->next[c];  //    то это продление будет наибольшим суффиксом curr + c = nv, то есть её искомой суффиксной ссылкой
            break;
        }

        link = link->suff_link;  // 2. если не можем, то откатываемся, к более короткому суффиксу curr
                                 //    (это, очевидно, суффикс и самой link, так что просто её суффиксную ссылку берём)
    }
    nv->k += nv->suff_link->k;  // не забываем протолкнуть счёткик строк!
}

/* Функция, которая запускается после добавления слов в бор, и строит суффиксные ссылки всех вершин */
void create_links(Node* root) {
    queue <Node*> q;
    q.push(root);  // просто обходим в ширину бор, начиная с корня (чтобы обходить в порядке удаления от корня -> 
                     // -> инвариант: пройденные вершины (вершины, которые ближе к корню, чем текущая в поиске в ширину) уже имеют корректные
                     // суффиксные ссылки... для корня верно -- у него корректная суффиксная ссылка = nullptr)

    while (q.size() > 0) {
        Node* curr = q.front();
        q.pop();

        for (auto [c, nv]: curr->next) {
            calc_link(root, curr, c);  // curr достали из очереди -> для неё уже знаем суффиксную ссылку -> считаем для её потомка nv по символу c
            q.push(nv);
        }
    }
}

/* После построения бора и суффиксных ссылок, можем ходить по бору. В этом и есть сам алгоритм Ахо-Корасик: при чтении строки 
посимвольно мы гуляем по бору (либо переходим по символу строки, либо откатываемся по суффиксным ссылкам, если перехода нет) и получаем
инвариант, что текущая вершина бора = максимальный суффикс (не обязательно собственный) прочитанного к данному моменту префикса строки. 
(Кстати, если из текущей вершины начать откатываться по суффиксиным ссылкам (перейти по ссылке, оттуда ещё раз по ссылке и тд до корня),
то сможем перебрать все суффиксы (прочитанного префикса), присутствующие в боре -- в этом и смысл суффиксной ссылки, что из данной вершины
она ведёт в его максимальный собственный суффикс (то есть суффикс максимально длинный из имеющихся в боре, но короче, чем вся стока, конечно),
а суффикс суффикса это тоже суффикс... и откатываясь каждый раз к максимально длинному суффиксу, переберём все суффиксы). 
Так вот, данная функция переходит из curr по символу c (и запоминает такие переходы, заполняя структуру автомата curr.automat) */
Node* att(Node* root, Node* curr, char c) {
    if (curr->automat.count(c) == 1)
        return curr->automat[c];  // если уже знаем такой переход, возвращаем результат досрочно

    Node* res;  // иначе вручную гуляем по бору:
    while(1) {
        if (is_next(curr, c)) {  // 1. если из текущей вершины можно в боре пойти по символу c, то всё просто - по нему и идём
            res = curr->next[c];
            break;
        }

        if (curr == root) {  // 3. если так откатывались по ссылкам и дошли до корня (и при этом в предудщем if не было перехода из корня по c),
            res = root;      //    значит в текущем боре нет вообще никакого суффикса длины >=1 для текущего прочитанного префикса ->
            break;           //    -> единственный возможный суффикс -- пустой, в его вершину (= корень) и перейдём в качестве результата
        }

        curr = curr->suff_link;  // 2. если нет, значит такого длинного суффикса (текущего прочитанного префикса) нет в боре -> давайте
                                 //    посмотрим вариант покороче - откатимся к предыдущему по размеру суффиксу и попробуем с ним
    }
    curr->automat[c] = res;  // запоминаем ответ на будущее и возвращаем его
    return res;
}

/* Этот dfs просто обходит граф конечного автомата и пытается найти цикл по вершинам, в которых нет суффиксов = строк набора.
Если такой цикл есть, то res устанавливается в 1. Также есть map vis, которая сопоставляет достигнутым вершинам состояние 1 (начата
обработка) и 2 (обработка завершена) -- это просто конкретные технические детали данного поиска цикла. */
void dfs(Node* root, Node* curr, map <Node*, int> &vis, int &res) {
    if (res == 1)
        return;  // если уже есть цикл, дальше поиск не делаем
    
    if (curr->k > 0) {  // если у вершины есть суффиксы (в том числе она сама) = строки из набора, то она нам не подходит ->
        vis[curr] = 2;  // -> помечаем её обработанной (просто поиск в глубину пойдет в другую сторону)
        return;
    }
    vis[curr] = 1;  // начинаем обработку подходящей вершины curr
    for (char c = '0'; c <= '1'; c ++) {
        Node* nov = att(root, curr, c);  // смотрим всех её потомков nov в автомате
        if (vis.count(nov) == 0)      // если эта вершина-потомок ещё не посещена, запускаем от неё dfs
            dfs(root, nov, vis, res);
        
        if (vis.count(nov) == 1 && vis[nov] == 1) {  // если же вершина в процессе обработки, значит найден цикл по вершинам
            res = 1;
            return;
        }
    }

    vis[curr] = 2;
}

int main() {
    int n;
    cin >> n;

    Node* root = new Node;
    string s;
    for (int i = 0; i < n; i ++) {
        cin >> s;
        add_word(root, s);
    }

    create_links(root);

    int res = 0;
    map <Node*, int> vis;
    dfs(root, root, vis, res);

    if (res == 1) {
        cout << "TAK" << endl;
    } else {
        cout << "NIE" << endl;
    }

    return 0;

}
