/*
Это задачка E (предпоследняя) из Yandex Cup 2023 — Algorithm — Qualification.

Идея не сложная: композиция линейных функция -- тоже линейна. Действительно, посмотрим на пример для n=3:
    f1(f2(f3(x))) = a1 * (a2 * (a3 * x + b3) + b2) + b1 = a1 a2 a3 x + a1 a2 b3 + a1 b2 + b1
У такой итоговой линейной функции коэффициент при x равен просто произведению всех ai, а линейный член состоит из n слагаемых.

У линейной функции Ax + B = 0 (при A != 0) есть ровно один корень: -B / A (деление, конечно, в кольце по простому модулю 10^9+7).
Если же A = 0, то у функции или 0 корней или бесконечно много (если B = 0, то подходит любой x) -- в обоих случаях мы выводим -1.

Что значит удалить какую-то функцию? Проще всего считать, что она превращается в тождественную f(x) = x. В терминах
линейной функции это означает, что её a[i] становится равен 1, а b[i] = 0. Как бы это сделать элегантно для
нашей итоговой функции a1 a2 a3 x + a1 a2 b3 + a1 b2 + b1? А очень просто! Допустим, мы удаляем 2-ую функцию f(x) = a2 x + b2.
Тогда мы хотим в нашем итоговом выражении положить a2=1 и b2=0. Для этого просто поделим каждое слагаемое, где есть множитель a2 на
само значение a2 (это то же самое, что положить a2=1) -- а точнее, умножим их на a2^-1 (обратное к a2 в кольце остатков по модулю 10^9+7).
А чтобы положить b2=0, умножим слагаемые, где есть вхождение множителя b2, на 0.
Заметим, кстати, что в записи итоговой функции a1 a2 a3 x + a1 a2 b3 + a1 b2 + b1 значение a[i] входит в первые n+1-i слагаемых,
а значение b[i] ровно в одно слагаемое -- следующее за этими n+1-i. Поэтому получается, что если записать слагаемые итоговой
линейной функции в массив [a1 a2 a3, a1 a2 b3, a1 b2, b1], то удаление функции fi = a[i]x+b[i] будет сводиться к умножению
отрезка (элементов с индексами из) [0, n+1-i) этого массива на a[i]^-1 и умножению отрезка (а точнее одного элемента) [n+1-i, n+2-i)
на 0. И всё! Это можно делать эффективно через дерево отрезков.

Есть только пара небольших сложностей:
1. Нам во входных данных дают не абсолютные номера удаляемых функций, а относительные (относительно количества оставшихся к текущему)
   моменту. Чтобы восстановить глобальный номер, нужно что-то вроде Дерева Фенвика...
   Например, представим массив A B C D E. Удаляем 4-й элемент (D). Остались A B C E. Теперь удаляем 2-й оставшийся (B) (глобально его
   номер тоже 2). Теперь удаляем 3-ий (E) (а глобально его номер был 5).
2. У нас a[i] во входных данных может быть = 0. И это очень неудобно, так как тогда все слагаемые итоговой линейной функции, которые
   мы записываем в массив и которые содержат a[i], также станут 0. И потом нам уже не восстановить их через какие-то деления на a[i]...
   тем более, что на 0 не поделить... Однако заметим, что если в какой-то линейной функции a[i] = 0, то в итоговой линейной функции
   коэффициент при x тоже всегда 0, так как он получается как произведение всех ai (для примера с n=3 у нас было a3 a2 a1 x + ...).
   А если старший коэффициент A в линейной функции Ax+B равен 0, то у неё нет единственного решения (говорили ранее) и мы выводим -1.
   Поэтому мы сделаем очень хитро: мы сложим изначально номера всех линейных функций, у которых ai=0, в set. И далее при удалении
   соответствующей функции, будем удалять её номер и из set-а. А пока в set-е есть хотя бы один элемент, значит у нас есть
   хотя бы одна линейная функция с ai=0, а значит у итоговой линейной функции всё ещё неединственное решение, значит выводим -1.
   Это про то, как считать ответ. А чтобы эти линейные функции не портили нам слагаемые итоговой функции, мы сразу при считывании
   положим их ai=1 (то есть мы считываем очередную линейную функцию fi = ai x + bi -- если видим ai=0, то запоминаем её номер в set,
   но в памяти записываем, что её ai=1), так как 1 = нейтральный по умножению элемент, он никак не влияет на наши слагаемые (что нам и не
   нужно, так как такие линейные функции мы игнорируем, просто ждем, пока их всех удалят, и уже потом начинаем работу). Как только set опустеет,
   мы начинаем честную работу как было описано выше.

P.S. Решение, кстати, эффективное. В тестируещей системе получает Accepted и тратит максимум по тестам: 346ms (время) и 11.22Mb (память).
*/

#include <iostream>
#include <vector>
#include <set>

using namespace std;

static constexpr int MOD = 1e9 + 7;


/* === Дерево Отрезков (ДО), которое позволяет умножать числа на отрезке и получать сумму отрезка. === */

struct Node {               // вершина, отвечающая за отрезок [l, r) массива
    int l, r;
    int s, mult;            // сумма на этом отрезке и отложенное умножение (уже учтено здесь, но нужно применить к детям в будущем)
    Node *left, *right;     // указатели на левого и правого ребёнка вершины
    
    Node (int l = 0, int r = 0) {
        s = 0;
        mult = 1;
        left = nullptr;
        right = nullptr;
        this->l = l;
        this->r = r;
    }       
    
    void push() {  // проталкиваем отложенное умножение в детей
        if (left) {
            left->s = (left->s * 1ll * mult) % MOD;
            left->mult = (left->mult * 1ll * mult) % MOD;
        }
        
        if (right) {
            right->s = (right->s * 1ll * mult) % MOD;
            right->mult = (right->mult * 1ll * mult) % MOD;
        }
        
        mult = 1;  // как только сделали, сбрасываем в нейтральное значение
    }          
};

// на полуинтервале [l,r) умножаем элементы на value в поддереве с вершиной curr
void multiply(Node* curr, int l, int r, int value) {
    if (l >= r || curr->r <= l || r <= curr->l)
        return;
    
    if (curr->l == curr->r - 1) {
        curr->s = (curr->s * 1ll * value) % MOD;
        return;
    }
    
    if (l <= curr->l && curr->r <= r) {
        curr->s = (curr->s * 1ll * value) % MOD;
        curr->mult = (curr->mult * 1ll * value) % MOD;
        return;
    }
    
    curr->push();  // перед спуском глубже, проталкиваем отложенное
    multiply(curr->left, l, r, value);
    multiply(curr->right, l, r, value);
    
    curr->s = (curr->left->s + curr->right->s) % MOD;  // перед выходом, обновляем сумму (все операции по модулю!)
}

// получаем сумму на [l, r) в поддереве с вершиной curr
// (кстати, если curr меньше [l, r), то лишнее игнорируется, так как просто недоступно в поддереве -- стандарт ДО: отвечаем только про то, что знаем)
int sum_get(Node* curr, int l, int r) {
    if (l >= r || curr->r <= l || r <= curr->l)
        return 0;
    
    if (l <= curr->l && curr->r <= r) {
        return curr->s;
    }
    
    curr->push();
    return (sum_get(curr->left, l, r) + sum_get(curr->right, l, r)) % MOD;
}

// построение ДО по массиву v:
Node* build (int l, int r, vector<int>& v) {
    if (l >= r)
        return 0;
    
    Node* curr = new Node;  // создаём вершину
    curr->l = l;
    curr->r = r;
    
    if (l == r - 1) {  // если у нас отрезок [l, l+1) из одного элемента v[l], то сразу знаем ответ
        curr->s = v[l] % MOD;
        return curr;
    }
    
    int mid = (l + r) / 2;
    Node* left_child = build(l, mid, v);  // вершину для [l, mid) делаем
    Node* right_child = build(mid, r, v);  // вершину для [mid, r) делаем
    
    curr->left = left_child;
    curr->right = right_child;
    curr->s = (left_child->s + right_child->s) % MOD;  // сумма на отрезке [l,r) - это сумма сумм на [l,mid) и [mid,r)
    return curr;
}


/* == Функция быстрого возведения в степень для вычисления (a^n % mod). == */
int fast_power(int a, int n, int mod) {
    
    int res = 1;
    while (n > 0) {
        if (n % 2 == 1)
            res = (res * 1ll * a) % mod;
        a = (a * 1ll * a) % mod;
        n /= 2;
    }
    return res;
}


/* == Структура Фенвика == */
struct Fenwick {
    int n;
    vector<int> tree;
    Fenwick(int n) : n(n), tree(n + 1, 0) {}
    
    void add(int i, int delta) {
        for (; i <= n; i += i & -i) tree[i] += delta;
    }
    
    // Быстрый поиск k-й единицы (k-го оставшегося элемента)
    int find_kth(int k) {
        int pos = 0;
        for (int i = 17; i >= 0; --i) { // 2^17 > 10^5
            int next_pos = pos + (1 << i);
            if (next_pos <= n && tree[next_pos] < k) {
                pos = next_pos;
                k -= tree[pos];
            }
        }
        return pos + 1;
    }
};


int main() {
    int n;
    cin >> n;

    set <int> zero_a;  // номера (нумерация с 1) линейных функций с ai=0
    vector <int> a(n), b(n);  // коэффициенты линейных функций (в 0-нумерации)
    for (int i = 0; i < n; ++i) {
        cin >> a[i] >> b[i];
        if (a[i] == 0) {
            a[i] = 1;  // как и говорилось ранее, нулевые ai игнорируем, сразу меняя их на 1
            zero_a.insert(i+1);
        }
    }

    // Инициализируем Фенвика (все n функций живы)
    Fenwick fenw(n);
    for (int i = 1; i <= n; ++i) {
        fenw.add(i, 1);
    }

    vector <int> c(n-1);
    for (int i = 0; i < n-1; ++i) {
        int k;
        cin >> k;
        c[i] = fenw.find_kth(k);  // получаем реальный (глобальный) номер функции среди всех от 1 до n
        fenw.add(c[i], -1); // удаляем функцию из живых по её реальному номеру
    }

    vector <int> coeff(n+1);  // здесь мы записываем n+1 слагаемое итоговой линейной функции, получающейся композицией
                                // всех имеющихся n функций (первый элемент = коэффициент A при x = произведение всех ai, остальные n слагаемых формируют свободный член B)
    coeff[n] = b[0];
    int pa = a[0];
    for (int i = 1; i < n; ++i) {  // заполняем, представляя пример для n=3: итоговая функция = a1 a2 a3 x + a1 a2 b3 + a1 b2 + b1
        coeff[n-i] = (b[i] * 1ll * pa) % MOD;  // то есть массив coeff для n=3 будет [a1 a2 a3, a1 a2 b3, a1 b2, b1]  (только у нас нумерация в a[] и b[] с 0!)
        pa = (pa * 1ll * a[i]) % MOD;
    }
    coeff[0] = pa;

    Node *root = build(0, n+1, coeff);  // строим на этих коэффициентах дерево отрезков

    for (int i = 0; i < n; ++i) {  // теперь n раз считаем ответ
        int A = sum_get(root, 0, 1);    // получаем текущую итоговую линейную функцию Ax+B:
        int B = sum_get(root, 1, n+1);  // A = первое слагаемое, B = сумма n оставшихся
        if (!zero_a.empty()) {
            cout << -1 << '\n';  // как говорили, если есть хотя бы одна функция с ai=0, значит ответ =-1
        } else {
            int invA = fast_power(A, MOD-2, MOD);
            long long ans = ((-B % MOD) * 1ll * invA) % MOD;  // иначе ответ = -B/A (единственный корень линейной функции Ax+B)
            if (ans < 0) ans += MOD;                          // (считаем его по модулю)
            cout << ans << '\n';
        }

        if (i < n-1) {  // если есть что удалять, удаляем очередную функцию, её глобальный номер = c[i] (номер с 1)
            int pref = n + 1 - c[i];  // ровно столько первых элементов coeff содержат её старший коэффициент a[c[i]-1] (-1, тк тут нумерация с 0) как множитель
            int inv = fast_power(a[c[i] - 1], MOD-2, MOD);
            multiply(root, 0, pref, inv);  // делим все первые pref элементов на этот старший коэффициент (это мы как бы его делаем = 1)
            multiply(root, pref, pref+1, 0);  // а следующий элемент зануляем умножением на 0 (это как бы свободный член b = 0)
            zero_a.erase(c[i]);  // не забываем удалять функцию и из set (если ее там не было, то ничего не произойдет)
        }
    }

    return 0;
}
