#include <algorithm>
#include <cassert>
#include <cstdint>
#include <iostream>
#include <vector>
#include <map>

/*
Симпатичная задача! Во-первых, заметим, что условие, что из a[i] & x = x следует, что существует b[j] = x, означает
просто, что множество чисел a[] исходной последовательности замкнуто относительно операции взятия подмасок (так как
a[i] & x = x означает, что x = подмаска a[i], то есть те биты x, которые равны 1, также равны 1 и в числе a[i]). То есть,
если взять любой a[i] и сбросить часть его битов (любые его единичные биты заменить нулями), то полученное число также будет
содержаться среди исходной последовательности a[]. Из этого, в частности, следует, что в a[] всегда есть 0 (так как можно
сбросить у числа все биты и получить 0). А также, что в числа исходной последовательности <=18 битов равны 1 (так как если в 
числе установлено k битов, то всего их подмножеств ровно 2^k -- и каждое это подмножество мы можем сбросить, получив чсило из a[],
то есть чисел не менее 2^k... а по условию всего чисел = n <= 2^18 -> k <= 18). Ну это просто, интересные факты.

Итак, мы хотим для каждого числа x исходной последовательности a[] найти в пару y, чтобы x & y = 0. Точнее, хотим
построить map, который будет отображать каждое x из a[] в уникальный y тоже из a[]. Кстати, заметим, что от нас не требуется
взаимности (если для x пара будет y, то для y парой будет не обязательно x! так как все 'y' просто образуют перестановку исходных 'x',
тут нет разбиения на пары).

На самом деле оказывается, что вот этого условия замкнутости относительно взяти подмасок достаточно для того, чтобы 
требуемая перестановка всегда существовала (в этом смысле условие "It is guaranteed that a solution always exists" скорее путает,
потому что ты пытаешься понять, а какое ещё условие у тебя есть, что решение всегда найдётся... а оказывается, что оно и так
всегда есть). Мы будем строить её рекурсивно, что заодно и покажет, что она всегда найдётся.

Итак, пусть у нас есть исходный набор чисел a[]. Посмотрим на любой из установленных битов любого числа a[i] -- пусть p-ый.
Тогда всё множество чисел разбивается на S1 -- числа, у которых этот бит есть, и S0 -- числа, у которых этого бита нет. Давайте
теперь мысленно выкинем этот p-ый бит из каждого числа S1 -> множество полученных чисел обозначим S1'. Тогда, во-первых, заметим,
что S1' является подмножеством S0 (просто потому, что S1' = числа S1 без p-го бита, то есть их помаски -> а S1 это часть исходных
чисел a[], которые замкнуты относительно взятия подмасок -> получается, что все S1' входят в a[] -> но числа a[], которые не имеют
p-го бита, мы обозначили за S0 -> значит S1' это часть S0). А во-вторых, заметим, что S1' и S0 -- это множества чисел, которые
тоже замкнуты относительно взяти подмасок как и исходные a[]. Это очевидно, потому что, например, S0 -- это числа a[]
без p-го бита -> если у любого числа из a[], в том числе у S0, взять подмаску, то снова получится число из a[] -> но так как
у этой подмаски по-прежнему не будет p-го бита, то это снова будет число из S0. Аналогичные рассуждения и для S1'.
Итак, из данного в условии a[] мы получили два множества S1' и S0 меньшего размера, которые полностью удовлетворяют тем же
условиям про замкнутость. Давайте для них найдём требуемые в условии перестановки рекурсивно. То есть найдём для каждого
элемента x из S1 унивкальный y из S1, что x & y = 0. И аналогично с S0.

Для решения задачи нам осталось только описать две вещи: как из двух рекурсивных вызовов S0 и S1 собирать итоговый ответ для
исходного a[], и в какой момент останавливать рекурсию. Начнём со второго (это совсем просто): если у нас среди чисел в текущем
множестве (на текущем уровне рекурсии) есть какой-то установленный бит -- то мы делим это множество на S0 и S1' и запускаем
рекурсивно поиск для каждого из них (как описывали ранее). Единственный вариант, когда мы такого сделать не можем, это когда
установленных битов нет, то есть текущее множество состоит только из нулей (а точнее -- из одного нуля, так как все числа различны)
(ну или когда у нас множество просто из одного элемента и его разделить никак нельзя, правда тогда этот единственный элемент должен
быть равен 0, так как множество должно быть замкнуто относительно взятия подмасок, а тогда 0 всегда есть, как говорилось в начале).
Но в этом случае мы ответ сразу знаем: просто нулю сопоставляем ноль.

Как же теперь собирать ответ для a[] из ответов (найденных перестановок) для S0 и S1'? Вспомним, что итоговый a[] это множество
S0 (для которого уже нашли рекурсивно ответ) плюс множество S1, получающееся из S1' добавлением p-го бита. То есть в целом, нам
достаточно подправить имеющийся ответ для S0, расширив его на числа вида 1x (пусть x это число из S1', допишем к нему p-ый
бит и обозначим результат через 1x -- это будет число из S1). Для этого заметим, что сам x (который из S1') также входит и в S0
(уже говорили, что S1' -- помножество S0), а значит для него в рекурсивном вызове S0 уже нашли пару (уникальный y из S0,
что x & y = 0) -- обозначим её через S0[x]. Заметим, что эта пара также подходит и для 1x (ведь 1x отличается от x только наличием
p-го бита, которого нет в S0[x] по определению множества S0 -> раз x & S[x] = 0, то и 1x & S[x] = 0), поэтому так и сопоставим.
В этом случае нам нужно найти новую пару для x (чью пару S0[x] мы только что забрали для 1x). Для этого вспомним, что у x,
как у элемента S1', уже была пара y (из рекурсивного вызова для S1'). Когда мы возвращаемся к a[] элементы x и y
превратились в 1x и 1y (им вернули p-ый бит, снова сделав элементами S1 и a[]). Для 1x мы уже пару нашли (тк x пробегает весь S1', то
и для 1y она тоже получается), зато у нас также появился свободный 1y. Вот его мы и назначим в пару для x (аналогичные рассуждения:
раз x & y = 0, то и x & 1y = 0, так как в x нет p-го бита).
Итого, ответы S0 и S1 собираются в итоговый ответ для a[] небольшой модификацией ответа для S0:
1x -> S0[x]       (1x нашли пару в виде S0[x])
x -> 1y           (x нашли новую пару в виде 1y)
И всё! Такое обновление мы проводим для всех сопоставлений вида x -> y из ответа для S1', а так как y уникален для
каждого x (тк ответ S1' - перестановка), то такими сопоставлениями мы пробегаем все x,y в S1', а значит 1x, 1y пробегают всё
S1 (так как S1 этот тот же S1', но с установленным битом). Получается, что для всех 1x нашли пару и все 1y участвуют в парах.
Получившийся обновлённый S0 и будет ответом для a[]. Так и решаем.

Есть небольшая техническая деталь для реализации. Чтобы не формировать отдельные наборы S1' и S0 (чтобы не перевыделять память в рекурсии),
можно отсортировать исходный набор по убыванию, а в качестве p-го бита рассматривать просто самый старший из установленных. Тогда
у нас первые сколько-то чисел будут им обладать, а далее -- нет (и так на каждом уровне рекурсии, так как сортировка по убыванию всегда
сначала ставит числа с установленным битом, а после без), поэтому в целом S1' и S0 будут представлять из себя подотрезки [l, r) исходного
множества.

P.S. Решение работает за 0.648s (макс время по всем тестам) и 18.04Mb (макс память по всем тестам).
*/

using namespace std;
using u64 = uint64_t;

// Находим перестановку (ответ) для чисел в интервале [l, r) исходного набора x. Гарантируется, что x отсортирован по убыванию.
// Параметр prev указывает номер бита, который был отщиплён на предыдущем уровне рекурсии (например, при переходе от a[] к S' мы
// отщипляли p-ый бит). В этом смысле все биты от prev и старше можно считать нулями, так как отщиплять биты при погружении
// в рекурсию мы будем всегда от страшего к младшему (как говорилось, чтобы новые S1' и S0 были подотрезками текущего).
// Функция возвращает найденное сопоставление в виде map: для каждого x уникальный y, соответствующей перестановки.
map<u64, u64> recursive(const vector<u64>& x, int l, int r, int prev) {
    u64 mask = 0;  // конструируем маску, где биты >= prev будут нулями, а остальное единицы
    for (int i = 0; i < prev; ++i) {
        mask ^= (u64(1) << i);
    }  // все числа рассматриваем по этой маске (это эмулирует получение из S1 множества S1',откидыванием p-го бита: чтобы вручную
       // не перетаскивать числа, отбрасывая бит, просто по маске смотрим)

    // база рекурсии: если дошли до одного элемента, значит от точно 0 (по маске, конечно), и сопоставление для него очевидно: 0 -> 0
    if (l == r-1) {
        assert((x[l] & mask) == 0);
        return {{0, 0}};
    }

    int p = 63 - __builtin_clzll(mask & x[l]);  // нашли старший бит из оставшихся -> именно по нему делим на множества S1, у которого он есть
                                                // и S0, у которого нет

    map<u64, u64> S1, S0;
    for (int i = l; i < r; ++i) {  // так как x отсортирован по убыванию, то сначала p-ый бит у чисел есть, а потом нет -> эту позицию i
        if (!(x[i] & (u64(1) << p))) {  // разделения и находим -> как только нашли, числа в подотрезке [l, i) это S1, а [i, r) это S0
            S1 = recursive(x, l, i, p);
            S0 = recursive(x, i, r, p);  // рекурсивно запускаем поиск решения для S1' и S0
            break;                               // (так как мы указали prev = p, то все числа будут рассматриваться без p-го бита,
        }                                        // то есть автоматически S1' получается, а не S1)
    }                                            

    for (auto [x, y] : S1) {  // а тут получаем итоговый ответ: для всех сопоставлений x -> y из S1 пополняем S0:
        u64 _1x = (u64(1) << p) ^ x;
        u64 _1y = (u64(1) << p) ^ y;
        S0[_1x] = S0[x];
        S0[x] = _1y;
    }

    return S0;  // ответ для всего множества
}

int main() {
    int n;
    cin >> n;

    vector<u64> x(n);
    for (int i = 0; i < n; ++i) {
        cin >> x[i];
    }
    auto sorted_x = x;

    sort(sorted_x.begin(), sorted_x.end());  // сортируем по убыванию
    reverse(sorted_x.begin(), sorted_x.end());

    auto ans = recursive(sorted_x, 0, n, 64);  // изначально запускаем для всего множества с индексами [0, n)
    for (int i = 0; i < n; ++i) {
        assert(ans.count(x[i]) && ((x[i] & ans[x[i]]) == 0));  // проверяем, что ответ корректен и выводим
        cout << ans[x[i]] << '\n';
    }
    return 0;
}
