"""
========================================================================================================================
Это очень сложная задача и красивая задача!

Возможно полезные ссылки:
    https://codeforces.com/blog/entry/60442?locale=ru
    https://codeforces.com/blog/entry/17507?locale=ru#comment-223614

========================================================================================================================


========================================================================================================================
Итак, у нас есть какая-то строка A = r{1} r{2} r{3} ... r{n-1} r{n} --- строка длины n, где каждому символу строки ri можно
сопоставить числовое значение (например, ASCII код). Тогда полиномиальный хеш от строки A равен:
hash(A) = (∑ p ^ (n - i) * ri) mod q  - где сумма идёт по i = 1 ... n    (нумерацию в строке делаем с 1)
                                          - где p - множитель
                                          - где q - модуль
(Мы здесь считаем хеш слева направо (то есть множитель p^(n-1) стоит у первой буквы строки) - иногда наоборот)

В данной задаче нам заданы числа p и q, нам надо сгенерировать две строки s и t, у которых hash(s) = hash(t) при данных
числах p и q.


Будем генерировать обе строки длины N, состоящие исключительно из двух букв - английских a и b (их ASCII-коды
равны 92 и 93 -> отличаются ровно на 1).

Итак, у нас есть две строки длины N:  s = s1 s2 ... sN  и  t = t1 t2 ... tN,
при этом hash(s) = hash(t), тогда
(∑ p ^ (n - i) * si) mod q = (∑ p ^ (n - i) * ti) mod q
(∑ p ^ (n - i) * (si - ti) mod q = 0
(∑ p ^ (n - i) * coefficient{i}) mod q = 0,  где coefficient{i} = si - ti, а так как si и ti могут быть только
                                                 буквами a и b, ASCII коды которых отличаюся ровно на 1, то:
                                                 coefficient{i} ∈ {-1, 0, 1}
                                    (мы делаем именно так, так как это проще и эффективнее здесь; в общем случае
                                     -|∑| ≤ coefficient{i} ≤ |∑|, где |∑| - размер алфавита строки
                                     (у нас 26 - ровно столько маленьких английских букв))

В итоге, нам надо подобрать N таких коэффициентов (равные 1, 0 или -1), чтобы сумма
S(C) := (∑ p ^ (n - i) * coefficient{i}) mod q  (разность хэшей) была равна 0.

Заведём массив a, в каждом элементе которого будем хранить кластеры (группы) коэффициентов и получающуюся
при их подстановке сумму ∑ p ^ (n - i) * coefficient{i}, где i - номера индексов коэффициентов,
находящихся в данном кластере.

Точнее, в каждом a[k] (элементе массива a) будем хранить кластеры в виде строки (каждый a[k] - это снова массив, каждый
элемент которого - это строка, обозначающая кластер), куда запишем номера индексов i, где coefficient{i} = 1 или -1
(остальные будут считаться 0 и поэтому индексы для них хранить не будем), чтобы отличать, где коэффициент равен 1,
а где -1, будем хранить положительный индекс i для коэффициента 1 и индекс со знаком минус (-i) для коээффициента -1.
Также будем хранить и сумму (∑ p ^ (n - i) * coefficient{i}) mod q, где i - индексы из кластера (точнее модуль
индекса), coefficient{i} = 1 (если индекс > 0) и -1 (если индекс < 0)
Затем будем объединять кластеры...

Изначально каждый коэффициент считаем равным 1 (их всего N, ведь длина строки N) и поэтому храним их первоначально
все в отдельном кластере (поэтому и кластеров в a[0] тоже N):
то есть a[0] = {"сумма1 индекс1", "сумма2, индекс2", ..., "суммаN индексN"} - храним N штук строк-кластеров:
один кластер-строка имеет вид "сумма индекс", где <сумма> - это сумма S(C) (разность хешей), получающаяся при подстановке коэффициентов
из кластера. В данном случае каждый кластер состоит из одного коэффициента, равного 1 (остальные коэффициенты в каждом кластере
считаются равными 0) -> сумма S(C) равна p ^ (N - i) mod q, где i - номер индекса (который мы храним в <индекс> - пока
там только один индекс, а соответствующий коэффициент равен 1).
Таким образом, a[0] = {"p ^ (N - 1) % q   1", "p ^ (N - 2) % q   2", ..., "p ^ 0 % q   N"}

Итак, в общем виде: есть кластер-строка С = "S(C) index", сумма которого S(C) (опять же это всё сумма
(∑ p ^ (n - i) * coefficient{i}) mod q, где i - индексы из кластера), а index - это индексы, на
которых стоят ненулевые коэффициенты (напомним, что, если индекс > 0, то коэффициент = 1; если индекс < 0, то
коэффициент = -1; если индекса нет в кластере, то коэффициент = 0) -> index - это просто группы
коэффициентов (для удобства так же записываем в строку) -> таким образом, кластер - это строка, где через пробел
записывается сначала сумма, а затем индексы.

Далее нам нужно строить следующий элемент массива a, объединяя кластеры-строки по следующему правилу:
пусть С1 = "S(C1) index1" и C2 = "S(C2) index2" - два кластера, сумма которых S(C1) и S(C2), а index1 и index2 -
это индексы, на которых стоят ненулевые коэффициенты. Тогда мы можем создать новый кластер C3, включающий все
индексы из C1 и C2, а сумма которого равна S(C2) - S(C1). Чтобы так получилось, нам нужно просто у всех
коэффициентов в C1 изменить знак (был 1, станет -1; был -1, станет 1) -> так как знак коэффициента у нас напрямую
зависит от знака индекса, нам нужно изменить все знаки индексов в C1 на противоположные -> затем мы просто добавим
строку index1 с измененными знаками индексов из С1 к строке индексов из C2 (index2), то есть index3 =
= index2 + index1 (противоположные знаки) -> тогда и получится итоговая сумма нового кластера C3
равной S(C3) = S(C2) - S(C3) -> получили новый кластер "S(C3) index3"

Вообще мы хотим, чтобы сумма получающихся кластеров S(C3) была >= 0, поэтому делаем так: у нас есть группа кластеров
a[i], состоящая из t кластеров (изначально a[0] состоит N кластеров), далее мы сортируем (по возрастанию)
кластеры в a[i] по их сумме -> запишем результат в b (b = sorted(a[i], по сумме S(C) кластера C из a[i])).
Теперь формируем a[i + 1], объединяя соседние кластеры из b: a[i + 1] = {b[1] - b[0], b[3] - b[2], ...} - попарно
объединяем кластеры -> объединяем так, что суммы кластеров (b[0], b[1], ... - это отсортированные элементы a[i] -
это и есть кластеры-строки) равны S(b[1]) - S(b[0]), S(b[3]) - S(b[2]), ... То есть, когда мы выше написали
b[1] - b[0], мы имели в виду, что объединили кластеры b[1] и b[0] (объединили их так, как написано выше ->
-> то есть сумма стала S(b[1]) - S(b[0])). А так как b уже отсортирован по сумме кластера, то S(b[1]) - S(b[0]),
S(b[3]) - S(b[2]) и тд >= 0 - то, что и хотели (получающиеся новые кластеры имеют сумму >=0; заметим, что и изначально
все суммы кластеров в a[0], равные p ^ (N - i) mod q, >=0 -> сумма любого кластера в a[] всегда >= 0).
Заметим, что, если в a[i] было t элементов-кластеров, то в b также t элементов (это тот же массив, просто
отсортированный), а так как мы объединяем элементы b попарно, то в a[i + 1] будет примерно t / 2 элеметов



Итак, выше я постарался описать, что такое кластер и как мы их храним в массиве a... Теперь разберемся, зачем нам
это нужно.
Как показано выше, мы формируем a[i + 1] из a[i] так, чтобы суммы кластеров были >=0 и вообще сумма любого кластера
всегда >= 0. Поэтому можно заметить, что во время формирования нового кластера, его сумма равна разности неотрицательных
чисел и сам он получается неотрицательным -> неизбежно в какой-то момент получится, что сумма кластера равна 0
(нельзя бесконечно вычитать целые неотрицательные числа друг из друга, получая неотрицательные и при этом никогда
не поучить 0). При этом мы сортируем кластеры из каждого элемента a по возрастанию по его (кластера) сумме и
записываем отсортированный результат в b -> так как все суммы всегда >= 0, то кластер, сумма которого равна 0,
окажется на первом месте в массиве b (их может быть несколько с суммой 0, но нам это неважно, главное, чтобы был
хотя бы один).

А теперь поймем, что кластер суммы 0 это то, что мы хотели. Ведь это значит, что подставив на индексы из кластера
коэффициенты 1 (если индекс > 0) и -1 (если индекс < 0) (а остальные занулив) в сумму
(∑ p ^ (n - i) * coefficient{i}) mod q, мы получим 0, то есть разность хэшей двух различных строк будет 0
(строки различны, ведь кластер не пустой -> в нём есть индексы -> есть ненулевой коэффициент -> есть несовпадение букв
-> строки различны) - а это то, что нам нужно.
Далее просто формируем две строки: если коэффициент на i-месте равен 1, то в первой
строке пишем 'b', а во второй 'a' (ASCII(b) - ASCII(a) = 1), если равен -1, то наооброт - в первой 'a', а во второй 'b',
на остальных же местах коэффициент = 0 -> пишем в обеих строках букву 'a' (разность одинаковых символов равна 0)

И таким образом получаем ответ.


P.S. Мы рассматриваем индексацию строки именно с 1, так как в нашем решении очень важен знак индекса (так понимаем,
какой коэффициент, 1 или -1), поэтому мы и не используем 0 (ведь -0 = 0 -> мы не сможем отличить знак нуля,
поэтому и не сможем понять какой коэффициент (1 или -1)).
========================================================================================================================




========================================================================================================================
Остался ещё вопрос выбора N... По ссылкам, приведённым выше, можно найти формулу оценки числа N, однако у меня эта
оценка не сработала... В любом случае, для сдачи данной задачи достаточно N = 8192 (при этом по условию числа
p, q < 2 * 10 ^ 18)

Заметим, что ранее уже было написано, что размер (колличество кластеров) в каждом следующем элементе массиве a
уменьшается примерно в 2 раза: N, N / 2, N / 4, N / 8, ... -> таким образом, N целесообразно выбирать степенью
двойки -> поэтому и 8192 (хотя можно и 10000)

Хотя формула  N = 4 * 2 ** math.ceil(math.sqrt(6 * math.log10(q)))  вроде тоже неплохо подходит (во всяком случае для
адекватных значений p и q подходит)
========================================================================================================================
========================================================================================================================
========================================================================================================================



P.P.S.
Заметим всё же, что мы получаем кластер с суммой 0 достаточно быстро.

Рассмотрим:
x1, x2, ..., xk       - k сумм кластеров, отсортированных по возрастанию (x1 <= x2 <= ... <= xk)

Так как сумма кластера вычисляется по модулю q, то xi <= q - 1 (для любого i = 1, ..., k)

Распишем:
(xk - x{k - 1}) + (x{k - 1} - x{k - 2}) + (x{k - 2} - x{k - 3}) + ... + (x3 - x2) + (x2 - x1) =
               очевидно, что это сумма телескопически свернётся просто в:
= xk - x1

так как x1 <= xk (сортировка по возрастанию); x1, xk <= q - 1; x1, xk >= 1 (так как сумма кластера всегда >= 0
(мы так решаем) и сумма кластеров пока не равна 0, иначе бы задача была уже решена); то xk - x1 <= q - 2   ->

-> В итоге:
(xk - x{k - 1}) + (x{k - 1} - x{k - 2}) + (x{k - 2} - x{k - 3}) + ... + (x3 - x2) + (x2 - x1) <= q - 2


Теперь из суммы выше выкинем каждое второе слагаемое (так как xi отсортированы по возрастанию, то все слагаемые выше
неотрицательные -> суммы могла только уменьшится) -> тогда:
(xk - x{k - 1}) + (x{k - 2} - x{k - 3}) + ... + (x2 - x1) <= q - 2        (в сумме теперь k / 2 слагаемых)

Ну а теперь заметим, что слагаемые в сумме выше - это разность сумм двух соседних кластеров - то есть это сумма
новых кластеров, которые мы делаем из двух соседних (объединяем два кластера) (построение a[i+1] из a[i]).

Из правила Дирихле получаем, что хотя бы одно слагаемое (= сумма нового кластера) <= (q - 2) / (k / 2) < 2q / k


В результате мы имеем, что на каждом шаге объединения кластеров (то есть на каждом шаге получения нового элемента
массива a), у нас есть хотя бы один кластер с суммой < 2q / k, где k - количество кластеров в предыдущем элементе
массива a (из которого получаем следующий элемент) - уже неплохо.
Ну а если предположить, что распределение значений суммы кластеров примерно равномерно, то есть на каждом шаге
сумма любого кластера около 2q / k, то мы получаем очень быстро сходящуюся к 0 последовательность:
изначально k = N = 8192 (у нас такое N) -> получается: q / 4096, потом делим на 2048, 1024, 512 и тд... -
очень быстро сходится к 0. А если брать начально N еще больше (например, 100 000), то будет вообще быстро
сходиться к 0 - достаточно в среднем 5 шагов, чтобы получить суммму кластера 0.

========================================================================================================================
========================================================================================================================
========================================================================================================================


Ещё небольшое замечание. Любой хеш можно взломать (построить коллизию) за O(sqrt{Q}) во времени и памяти, где Q = размер множества хешей. Для
этого мы просто генерируем случайные строки, считаем их хеш и складываем в map. В какой-то момент мы сгенерируем строку, чей
хеш уже встречался в map. Это и будет искомая коллизия. Парадокс дней рождений утверждает, что этот момент наступит в среднем
после sqrt{Q} шагов.
Правда в нашем случае множество всех хешей - это множество остатков mod q, а так как q до 10^18, то Q ~= 10^18. Поэтому
sqrt{Q} ~= 10^9, что слишком много и по времени, и по памяти.
"""


from functools import cmp_to_key

re = [int(x) for x in input().split()]
p, q = re[0], re[1]


def fast_power(base, power, mod):  # функция быстрого возведения в степень (base ^ power % mod)
    result = 1 % mod
    while power > 0:
        if power & 1:
            result = (result * base) % mod
        base = (base * base) % mod
        power >>= 1
    return result


def for_sort_clusters(x, y):  # функция сортировки массива кластеров (= a[i]) - получает на вход кластеры x и y
    sum_x, i_x = x.split(" ", 1)  # делим строку-кластер на сумму кластера и строку индексов кластера (split,
    sum_y, i_y = y.split(" ", 1)  # но только один (первый слева) раз)

    """это cmp-функция, возвращает число > 0, если первый элемент (x) больше второго (y);
                                   число < 0, если второй элемент больше первого
                                   число = 0, если оба элемента равны"""
    return int(sum_x) - int(sum_y)  # сортируем по сумме кластера


N = 8192  # предполагаем
a = [[] for i in range(N)]  # массив массивов кластеров (тот самый a[] из комментария в начале)

for i in range(1, N + 1, 1):  # индексы строки от 1 до N
    a[0].append(str(fast_power(p, N - i, q)) + " " + str(i))  # заполняем a[0]

b = sorted(a[0], key=cmp_to_key(for_sort_clusters))  # сортируем
step = 0  # указываем номер шага (элемент массива a)

"""b[0] - строка-кластер c наименьшей неотрицательной суммой -> b[0][0] - первый символ суммы этого кластера, 
хотим, чтобы он был 0 -> сумма кластера тоже 0 (нет целого числа, начинающегося на 0 и не равного 0) ->
-> b[0][0] = 0 - нашли кластер суммы 0 - то, что и хотели:"""
while b[0][0] != "0":
    for j in range(0, len(a[step]), 2):  # идем с шагом 2 -> объединяем кластеры (b[1] - b[0], b[3] - b[2], ...)
        sum_coefficient_1, index_1 = b[j + 1].split(" ", 1)  # берем два кластера, которые хотим объединить
        sum_coefficient_0, index_0 = b[j].split(" ", 1)  # так как b - сортирован, кластер_1 >= кластер_0 (по сумме)
        index_0 = " " + index_0  # к строке индексов меньшего (по сумме) кластера добавляем в начало пробел

        """
        числа (индексы) кластера разделены пробелом в строке index_0, а так как выше в начало index_0 вставили 
        пробел, то теперь перед каждым индексом стоит пробел -> заменяем его на пробел со знаком минус (-) -> 
        -> так меняем знаки противоположные;
        
        если уже перед число (индексом) стоял минус (-), его нужно убрать (--x = x) -> после простановки минусов
        заменяем пробел с двумя минусами на просто пробел:
        """
        index_0 = index_0.replace(" ", " -")  # меняем знаки индексов на противоположные
        index_0 = index_0.replace(" --", " ")  # если уже до этого меняли, убираем минус (--x = x)

        """получаем новый кластер с суммой равной разности двух исходных сумм кластеров и всеми индексами 
        (из обоих кластеров; у второго (меньшего по сумме) кластера ещё изменены знаки):"""
        a[step + 1].append(str(int(sum_coefficient_1) - int(sum_coefficient_0)) + " " + index_1 + index_0)

    b = sorted(a[step + 1], key=cmp_to_key(for_sort_clusters))  # снова сортируем
    step += 1  # увеличиваем шаг (номер текущего элемента массива a)

s = ""  # две нужные строки
t = ""

index = b[0].split()  # делим нужную строку кластер (с нулевой суммой) по пробелу
index.pop(0)  # удаляем первый элемент - сумму кластера, которая равна 0) -> остаются только индексы кластера

index = [int(y) for y in index]  # делаем индексы кластера числами (до этого все было строками)
index.sort(key=abs)  # сортируем по индексу (точнее по его модулю, знак нам нужен для коэффициента (1 или -1))
prev = 1  # начальный номер элемента строки - откуда надо её заполнять (нумерация с 1)
for i in index:  # проходимся по индексам
    for j in range(prev, abs(i), 1):  # до текущего индекса нет индексов коэффициентов (ведь они по возрастанию) ->
        s += "a"  # -> по умолчанию они 0 -> заполняем одинаковыми буквами ('a' - их разность 0 -> коэффициент тоже 0)
        t += "a"
    if i > 0:  # если индекс > 0, коэффициент на текущем индексе равен 1 ->
        s += "b"  # -> в первой строке пишем 'b', во второй - 'a' (тк 'b' - 'a' = 1 (как ASCII коды))
        t += "a"
    else:  # иначе - наоборот (индекс -1 -> в первой строке 'a', во второй - 'b')
        s += "a"
        t += "b"

    prev = abs(i) + 1  # устанваливаем новый начальный элемент (до текущего индекса (abs(i)) уже всё заполнили)

for j in range(prev, N + 1):  # остаток строк снова с нулевыми коэффициентами -> заполняем одинаковыми буквами 'a'
    s += "a"
    t += "a"

print(s)  # выводим искомые строки
print(t)
