#include <iostream>
#include <vector>
#include <algorithm>
#include <assert.h>

using namespace std;

/* идея решения:
У нас есть число a{n-1} a{n-2} ... a3 a2 a1 a0 - число в K-ичной системе счисления,
состоит из n цифр (по условию, n <= 100) (a{i} - это i-ая цифра (то есть цифра в i-ом разряде числа)).

Нужно перевести это число в T-ичную систему счисления. Напрямую (через нахождение остатков от 
деления исходного числа на K) - сложно... так как исходное число a{n-1} ... a0 может быть очень большим...
Поэтому сделаем хитрым образом.

Заметим, что:
a{n-1} a{n-2} ... a3 a2 a1 a0 = a{n-1} 0 ... 0 0 0 0 +        (первая цифра a{n-1}, а далее n-1 цифры - нули)
                                       a{n-2} 0 ...0 +        (первая цифра a{n-2}, а далее n-2 цифры - нули)
                                                   ...
                                            a3 0 0 0 +
                                              a2 0 0 + 
                                                a1 0 +
                                                  a0
то есть мы представили исходное число (из n цифр) в K-ичной системе как сумму n чисел, в каждом из которых
только одна цифра не равна 0 -> то есть каждую цифру исходного числа мы оставили в одном числе
(пример: пусть у нас десятичная система и в ней есть число 9234128203, тогда его можно представить так:
9234128203 = 9000000000 + 200000000 + 30000000 + 4000000 + 100000 + 20000 + 8000 + 200 + 00 + 3  (00 - просто 0))

А так как сумма от перехода к другой системе счисления никуда не девается, то теперь нам нужно просто
каждое число вида ai 0 ... 0 (первая цифра ai, а далее i цифр = нули)  (где ai - i-ая цифра исходного числа)
перевести из K-ичной системы в T-ичную, и уже затем полученные числа в T-ичной системе сложить -> результат и
будет исходным числом, переведённым в T-ичную систему.
(пример: у нас есть число 218 в десятичной системе, мы его хотим перевести в двочиную;
заметим: 218 = 200 + 10 + 8;
при этом 200 = 11001000 в двочиной, 10 = 1010 в двочиной, 8 = 1000;
получаем: 218 = 200 + 10 + 8 (в десятичной) = 11001000 + 1010 + 1000 = 11011010 (в двоичной)
вот так мы перевели число в другую систему, отдельно переведя каждую его цифру и затем сложив)

Итак, у нас теперь есть число ai 0 ... 0 (первая цифра ai, а далее i цифр = нули) в K-ичной системе и нам нужно 
перевести его в T-ичную. Заметим, что ai 0 ... 0 = ai * 10...0 (то есть просто в K-ичной системе число ai 0 ... 0
можно представить как ai умножить на 10...0 (единица и i нулей дальше) - тоже число в K-ичной системе) (пример в 
десятичной системе: 8000 = 8 * 1000). 
А теперь рассмотрим число 10...0 в K-ичной системе. K-ичная система счисления характеризуется тем, что 
увеличения числа на разряд получается при умножении этого чила на ровно K (например, в десятичной
системе, умножение числа на 10 увеличивает это число на разряд: 239 * 10 = 2390; или в двочиной системе
умножение на 2 прибавляет числу разряд: 1001010 * 2 = 10010100; и так далее... в K-ичной системе умножение
числа на K добавляет этому числу новый разряд). Например, 10 * K = 100 (в K-ичной системе счисления).
Таким образом, получаем: в K-ичной системе 10...0 (единица и i нулей) = 1 * K * K * ... * K 
(просто берем 1 (единица - число в K-ичной системе) и умножаем её на число K ровно i раз)

Итого мы получаем, что в K-ичной системе: ai 0 ... 0 = ai * 10...0 = ai * K * ... * K * 1.
То есть мы науились получать число ai 0 ... 0 в K-ичной системе счисления через умножение единицы на несколько
штук K, и затем ещё умножение на ai.

Теперь остаётся заметить, что умножение (как и сложение) неважно в какой системе счисления проводить! И также можно
замптить, что единица в люой системе счисления одинакова (это просто нейтральный элемент по умножению!).

Таким образом, главная идея всего этого алгоритма в том, что перевод числа ai 0 ... 0 из K-ичной системы
в T-ичную осуществляется таким хитрым способом. Мы замечаем, что число ai 0 ... 0 получается в K-ичной системе
умножением единицы i раз (i - номер разряда, на котором стоит цифры ai в исходном числе) на число K, и затем один
раз на число ai (на саму цифру). Но только это умножение мы будем производить не в K-ичной системе, а в T-ичной: то
есть мы возьмём единицу в T-ичной системе, умножим её i раз на K и затем ещё раз
на ai -> так как умножение от системы счисления никуда не девается, то мы получим ровно число ai 0 ... 0, но
так как мы умножать будем в рамках T-ичной системы, то мы получим просто число ai 0 ... 0, заиисанное в
T-ичной системе. А это то, что нам нужно.
(пример: у нас есть число 200 в десятичной системе, переведём его в двочиную;
заметим, что, так как система десятичная, то 200 = 2 * 10 * 10 * 1.
теперь возьмём 1 в двочиной системе и произведём те же операции в рамках двочиной системы:
1 * 10 = 1010
1010 * 10 = 1100100
1100100 * 2 = 11001000  - и это и есть двочиная запись числа 200).

В итоге, для перевода числа из K-чиной в T-ичную, мы берм для каждой ai (i-ой цифры исходного числа) число
ai 0 ... 0, переводим его из K-ичной в T-ичную (просто проивзодя операции в T-чиной системе), а затем складываем
результаты.*/




#include <iostream>
#include <vector>
#include <algorithm>
#include <assert.h>

using namespace std;

struct number {
    vector <long long> digits;  // вектор, который содержит все цифры числа; digits[i] - цифра в i-ом разряде
    int base;  // основание, в котором находится число number (number - стурктура для записи числа в какой-то систме счисления)

    
    // конструктор;
    number(int first, int base_) {  // first - цифра в 0-ом разряде числа, base_ - основание числа
        digits = vector <long long>(3600, 0);  // создаём число из 3600 разрядов, изначало в каждом разряде цифра =0
        digits[0] = first;  // только цифру в 0 разряде меняем на данную
        base = base_;
    }
    // (у нас в задаче по условию max основание = 10^9, а максимальное количество цифр во входе = 100 ->
    // -> поэтому исходное число гарантированно меньше, чем (10^9)^100 = 10^900....
    // минимальное же основание, в которое нам придётся переводить число - это 2 ->
    // -> поэтому максимальное количество цифр, которое может содержаться в выходном числе (которое получится
    // после первода) точно меньше, чем log_2(10^900) + 1 < 3600 -> поэтому мы с запасом создаём вектор из
    // 3600 цифр)

    
    // эта функция поправляет число number, чтобы оно было корректным:
    // а именно, число в системе счисления с основанием base корректно, когда каждая его (числа) цифра < base и >= 0
    // (например, в десятичной системе все цифры любого числа должны быть от 0 до 9 включительно)
    // если же в каком-то разряде цифра у числа >= base, мы должны перенести избыток в следующий разряд (как это
    // обычно в сложении столбиком делают)
    void correct() {
        long long next = 0;  // то, сколько нужно перенести в следующий разряд
        for (int i = 0; i < digits.size(); i ++) {  // проходимся по разрядам числа (i = номер разряда)
            digits[i] += next;  // прибавляем к цифре (digts[i] - цифра в i-ом разряде) то, что с предыдущего разряд
            if (digits[i] >= base) {  // если цира больше base
                next = digits[i] / base;  // в следующий разряд мы переносим целую часть
                digits[i] %= base;  // а в этом разряде остаётся остаток
                // (это как в десятичной системе: если мы складываем столбиком числа 9 и 6, то у нас в 0-ом разряде
                // оказывается число 15, что больше 10... поэтому мы в 0-ом разряде оставляем цифру 15 % 10 = 5,
                // а в следующий (1-ый) разряд переносим 15 / 10 = 1... в итоге у нас получается число, где
                // в первом разряе стоит цифра 1, а в нулевом разряде - цифра 5 -> то есть получается число 15,
                // что является верным результатом 9+6)
            } else  
                next = 0;  // если же цифра < base, то в следующий разряд переносить ничего не нужно
        }
    }
  
    
    // функция умножения числа number на число a (число a может быть любым >= 0)
    void multiply(int a) {
        for (int i = 0; i < digits.size(); i ++)
            digits[i] *= a;  // просто умножаем каждую цифру на число а
        correct();  // а затем поправляем
    }
    
    
    // функция прибавления к числу number другого числа
    void add(number &part) {
        assert(base == part.base);  // прверяем, чтобы основания были одинаковые
        for (int i = 0; i < digits.size(); i ++)
            digits[i] += part.digits[i];  // просто к каждой цифре отдельно прибавляем соответствующую цифру
        correct();  // а затем снова поправляем число (получается сложение как будто столбиком)
    }
    
    
    // функция получения длины числа - номер старшего разряда, где стоит ненулевая цифра, + 1
    int length() {
        int len = 0;
        for (int i = 0; i < digits.size(); i ++)
            if (digits[i] != 0)
                len = i + 1;
        return len;
    }
};
    
int main() {
    int K, T, d;
    cin >> K >> T;  // считываем основания систем счисления
    
    vector <int> ed;  // вектор из цифр исходного числа
    while(cin >> d)  // считываем цифры, пока они есть
        ed.push_back(d);  // добавляем в вектор (по условию - мы считываем цифры от старших разрядов к младшим)
    reverse(ed.begin(), ed.end());  // разворачиваем, чтобы цифры в векторе шли от младших разрядов к старшим
    
    number answer(0, T);  // создаём число в T-ичной системе из всех нулей - это наш будущий ответ
    
    for (int n = 0; n < ed.size(); n ++) {  // проходимся по разрядам исходного числа (n - номер разряда)
        number curr(1, T);  // создаём число 1 в T-ичной системе
        for (int i = 0; i < n; i ++)
            curr.multiply(K);  // умножаем это число на K ровно n раз
        curr.multiply(ed[n]);  // и ещё затем умножаем на цифру ed[n] - цифра в n-ом разряде исходного числа
        
        // (в описании решения в начале, я использовал обозначения: i - номер разряда, ai - цифра в этом разряде
        // в исходном числе; в коде же я вместо i использую n, а вместо ai - ed[n])
        
        // после этих операций, curr - это фактически число ai 0 ... 0 (в обозначениях из решения в начале), 
        // переведённое в T-ичную систему... -> нам нужно все эти числа (для всех i) сложить - это и будет ответ:
 
        answer.add(curr);  // прибавляем к ответу число curr
    }
    
    for (int i = answer.length() - 1; i >= 0; i --)
        cout << answer.digits[i] << " ";  // выводим число (выводим в порядке от старших разрядов к младшим)
    
    
    return 0;
    
   
    

    
}


/* БОЛЕЕ БЫСТРОЕ РЕШЕНИЕ
в предыдущем решении мы умножаем на K примерно R^2 раз (где R - количество чисел на входе) (а каждое умножение
на K - это цикл длины 3600 (длина массива digits), и потом ещё функция correct с таким циклом...)

алгоритм же далее работает почти так же (с той же самой идеей, что и предыдущий), но делает всего R умножений на K
благодаря этому, это алгоритм может быстро переводить числа длины несколько 1000 цифр из ситсемы с огромным
основанием в системы с маленьким основанием!

идея алгоритма такова:
если у нас есть число a{n-1} a{n-2} ... a3 a2 a1 a0 в K-ичной системе счисления,
то его можно расписать так:
a{n-1} a{n-2} ... a3 a2 a1 a0 = (a{n-1} a{n-2} ... a3 a2 a1) * K + a0 = 
                              = ((a{n-1} a{n-2} ... a3 a2) * K + a1) * K + a0 =
                              = ... =
                              = ((((...((a{n-1}) * K + a{n-2}) * K ...) * K + a3) * K + a2) * K + a1) * K + a0

(Пример: 84562 в десятичной системе:
 84562 = (((8 * 10 + 4) * 10 + 5) * 10 + 6) * 10 + 2)
 
Таким образом, если пробегаться по цифрам исходного числа от старшиего разряда к младшему (то есть от 
цифры a{n-1} до цифоы a0), то можно просто домножать уже имеющееся число (изначально = 0) на K и затем прибавлять 
новую цифру.

-----------------То есть алгоритм такой:----------------
ans = 0  // получаещееся в итоге число
for ai = a{n-1}, a{n-2}, ..., a3, a2, a1, a0:  // пробегаемся по цифрам исходного числа от старшего разряда
    ans * = K  // домножаем то, что есть на K
    ans += ai  // добавляем новую цифру

// получается ans - это в точности число a{n-1} a{n-2} ... a3 a2 a1 a0 в K-ичной системе счисления;
// при этом, если операции умножения на K и прибавления ai делать в рамках T-ичной системы счисления (аналогично
// предыдущему решению), то и ans - будет в точности числом a{n-1} a{n-2} ... a3 a2 a1 a0, но записанном уже
// в T-ичной системе счисления - что нам и нужно;

// при этом алгоритм делает по одному умножению на K и одному сложению для каждой цифры исходного числа - эффективно
----------------------------------------------------------

ПРИМЕР:
есть число 218 в десятичной системе, мы его переводим в троичную:
заметим: 218 = (2 * 10 + 1) * 10 + 8
берём ans = 0 в троичной системе, 
    домножаем ans на 10 - получаем ans = 0 * 10 = 0,
    прибавляем 2 - получаем ans = 0 + 2 = 2,
    домножаем ans на 10 - получаем ans = 2 * 10 = 202 (все операции в рамках троичной системы!),
    прибавляем 1 - получаем ans = 202 + 1 = 210 в троичной системе,
    умножаем на 10 - получаем ans = 210 * 10 = 21210 в троичной системе,
    прибавляем 8 - получаем ans = 21210 + 8 = 22002 в троиной
в итоге, делая операции умножения и сложения троичной системе, мы получили 22002, что является троичной 
записью числа 218

==========Само решение:===============
#include <iostream>
#include <vector>

using namespace std;

void correct(vector <long long> &digits, int base) {  // функция исправления числа (как в предыдущем решении)
    long long next = 0;
    for (int i = 0; i < digits.size(); i ++) {
        digits[i] += next;
        if (digits[i] >= base) {
            next = digits[i] / base;
            digits[i] = digits[i] % base;
        } else
            next = 0;
    }
}

void multiply(vector <long long> &digits, int a) {  // функция умножения числа на a
    for (int i = 0; i < digits.size(); i ++)
        digits[i] *= a;
}

int length(vector <long long> &digits) {  // получение длины числа
    int l = 0;
    for (int i = 0; i < digits.size(); i ++)
        if (digits[i] != 0)
            l = i + 1;
    return l;
}
    
int main() {
    int K, T, d;
    cin >> K >> T;
    
    vector <long long> res(3600, 0);  // заранее создали число для ответа, пока все цифры равны 0
                                      // (те изначально число res равно 0);  res[i] - цифра в i-ом разряде
    
    while (cin >> d) {  // считываем цифры исходного числа (от старшего разряда)
        multiply(res, K);  // умножаем ответ на K
        res[0] += d;  // прибавляем новую цифру (прибавляем в самый младший (0-ой) разряд, так как далее поправим)
        correct(res, T);  // не забываем поправить число, чтобы оно стало корректным в T-системе счисления
    }
    
    for (int i = length(res) - 1; i >= 0; i --)  // выводи число от старих разрядов
        cout << res[i] << " ";
    
    return 0;
    
}
        
*/
